# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Mod Information
mod_id=mocreatures
mod_version=12.2.1
maven_group=drzhark.mocreatures
archives_base_name=DrZharks-MoCreatures-Extended
# License Plugin
name=MoCreatures
organization=ACGaming
url=https://github.com/ACGaming
# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.
# Boilerplate Options
use_mixins=false
use_coremod=false
use_assetmover=false
# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer=true
# Coremod Arguments
include_mod=true
coremod_plugin_class_name=