itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

# BLOCKS
tile.mocreatures.ancient_ore.name=Altes Erz
tile.mocreatures.ancient_silver_block.name=Altsilberblock
tile.mocreatures.carved_silver_sandstone.name=Gemeißelter silberner Sandstein
tile.mocreatures.cobbled_wyvstone.name=Wyvbruchstein
tile.mocreatures.cobbled_deep_wyvstone.name=Tiefenwyvbruchstein
tile.mocreatures.deep_wyvstone.name=Tiefenwyvstein
tile.mocreatures.firestone.name=Feuerstein
tile.mocreatures.gleaming_glass.name=Schimmerndes Glas
tile.mocreatures.mossy_cobbled_wyvstone.name=Bemooster Wyvbruchstein
tile.mocreatures.mossy_cobbled_deep_wyvstone.name=Bemooster Tiefenwyvbruchstein
tile.mocreatures.silver_sand.name=Silberner Sand
tile.mocreatures.silver_sandstone.name=Silberner Sandstein
tile.mocreatures.smooth_silver_sandstone.name=Geschnittener silberner Sandstein
tile.mocreatures.tall_wyvgrass.name=Wyvgras
tile.mocreatures.wyvdirt.name=Wyverde
tile.mocreatures.wyvern_diamond_ore.name=Wyvern-Diamanterz
tile.mocreatures.wyvern_emerald_ore.name=Wyvern-Smaragderz
tile.mocreatures.wyvern_gold_ore.name=Wyvern-Golderz
tile.mocreatures.wyvern_iron_ore.name=Wyvern-Eisenerz
tile.mocreatures.wyvern_lapis_ore.name=Wyvern-Lapislazulierz
tile.mocreatures.wyvern_nest_block.name=Wyvern-Nestblock
tile.mocreatures.wyvgrass.name=Wyvgrasblock
tile.mocreatures.wyvwood_leaves.name=Wyvholzlaub
tile.mocreatures.wyvwood_log.name=Wyvholzstamm
tile.mocreatures.wyvstone.name=Wyvstein
tile.mocreatures.wyvwood_planks.name=Wyvholzbretter
tile.mocreatures.wyvwood_sapling.name=Wyvholzsetzling

# ITEMS
item.amuletbone.name=Knochenamulett
item.amuletbonefull.name=Knochenamulett
item.amuletfairy.name=Feenamulett
item.amuletfairyfull.name=Feenamulett
item.amuletghost.name=Geistamulett
item.amuletghostfull.name=Geistamulett
item.amuletpegasus.name=Himmelamulett
item.amuletpegasusfull.name=Himmelamulett
item.ancientsilvernugget.name=Alter Silberklumpen
item.ancientsilveringot.name=Alter Silberbarren
item.ancientsilverscrap.name=Alter Silberschrott
item.bigcatclaw.name=Großkatzenkralle
item.bo.name=Ninja-Bo-Stab
item.brackish_claw.name=Brackenklaue
item.builderhammer.name=Bauhammer
item.chitin.name=Erdchitin
item.chitinblack.name=Höhlenchitin
item.chitinfrost.name=Frostchitin
item.chitinnether.name=Feuerchitin
item.chitinundead.name=Untotenchitin
item.crabcooked.name=Gekochte Krabbe
item.crabraw.name=Rohe Krabbe
item.duckcooked.name=Gekochte Ente
item.duckraw.name=Rohe Ente
item.elephantchest.name=Elefantentruhe
item.elephantgarment.name=Elefantengewand
item.elephantharness.name=Elefantengeschirr
item.elephanthowdah.name=Elefantensänfte
item.essencedarkness.name=Essenz der Dunkelheit
item.essencefire.name=Essenz des Feuers
item.essencelight.name=Essenz des Lichts
item.essenceundead.name=Essenz der Untoten
item.firestonechunk.name=Feuersteinbrocken
item.fishnet.name=Fischernetz
item.fishnetfull.name=Fischernetz
item.fur.name=Pelz
item.furboots.name=Pelzstiefel
item.furchest.name=Pelztunika
item.furhelmet.name=Pelzkapuze
item.furlegs.name=Pelzhose
item.haystack.name=Heuhaufen
item.heartdarkness.name=Herz der Dunkelheit
item.heartfire.name=Herz des Feuers
item.heartundead.name=Herz der Untoten
item.hide.name=Fell
item.hideboots.name=Fellschuhe
item.hidechest.name=Felltunika
item.hidehelmet.name=Fellkappe
item.hidelegs.name=Fellhose
item.horsearmorcrystal.name=Kristallrüstung
item.katana.name=Ninja-Katana
item.key.name=Schlüssel
item.kittybed.name=Katzenbett
item.kittybed_black.name=Schwarzes Katzenbett
item.kittybed_blue.name=Blaues Katzenbett
item.kittybed_brown.name=Braunes Katzenbett
item.kittybed_cyan.name=Türkises Katzenbett
item.kittybed_gray.name=Graues Katzenbett
item.kittybed_green.name=Grünes Katzenbett
item.kittybed_light_blue.name=Hellblaues Katzenbett
item.kittybed_lime.name=Hellgrünes Katzenbett
item.kittybed_magenta.name=Magenta Katzenbett
item.kittybed_orange.name=Oranges Katzenbett
item.kittybed_pink.name=Rosa Katzenbett
item.kittybed_purple.name=Violettes Katzenbett
item.kittybed_red.name=Rotes Katzenbett
item.kittybed_silver.name=Hellgraues Katzenbett
item.kittybed_white.name=Weißes Katzenbett
item.kittybed_yellow.name=Gelbes Katzenbett
item.kittylitter.name=Katzenklo
item.mammothplatform.name=Mammutplattform
item.medallion.name=Medaillon
item.mocegg.0.name=Blaufisch-Ei
item.mocegg.1.name=Königsblaufisch-Ei
item.mocegg.10.name=Rotfisch-Ei
item.mocegg.11.name=Hai-Ei
item.mocegg.2.name=Orangeweißstreifenfisch-Ei
item.mocegg.21.name=Dunkelschlangen-Ei
item.mocegg.22.name=Geflecktschlangen-Ei
item.mocegg.23.name=Orangeschlangen-Ei
item.mocegg.24.name=Grünschlangen-Ei
item.mocegg.25.name=Korallschlangen-Ei
item.mocegg.26.name=Kobra-Ei
item.mocegg.27.name=Klapperschlangen-Ei
item.mocegg.28.name=Python-Ei
item.mocegg.3.name=Hellblaufisch-Ei
item.mocegg.30.name=Straußen-Ei
item.mocegg.31.name=Straußen-Ei
item.mocegg.33.name=Komodo-Ei
item.mocegg.4.name=Grüngelbfisch-Ei
item.mocegg.41.name=Erdskorpion-Ei
item.mocegg.42.name=Höhlenskorpion-Ei
item.mocegg.43.name=Feuerskorpion-Ei
item.mocegg.44.name=Frostskorpion-Ei
item.mocegg.45.name=Untotenskorpion-Ei
item.mocegg.5.name=Grünfisch-Ei
item.mocegg.50.name=Dschungelwyvern-Ei
item.mocegg.51.name=Sumpfwyvern-Ei
item.mocegg.52.name=Savannenwyvern-Ei
item.mocegg.53.name=Sandwyvern-Ei
item.mocegg.54.name=Mutterwyvern-Ei
item.mocegg.55.name=Untotenwyvern-Ei
item.mocegg.56.name=Hellwyvern-Ei
item.mocegg.57.name=Dunkelwyvern-Ei
item.mocegg.58.name=Arktiswyvern-Ei
item.mocegg.59.name=Höhlenwyvern-Ei
item.mocegg.6.name=Violettfisch-Ei
item.mocegg.60.name=Bergwyvern-Ei
item.mocegg.61.name=Meereswyvern-Ei
item.mocegg.62.name=Feuermantikor-Ei
item.mocegg.63.name=Dunkelmantikor-Ei
item.mocegg.64.name=Frostmantikor-Ei
item.mocegg.65.name=Giftmantikor-Ei
item.mocegg.66.name=Mantikor-Ei
item.mocegg.7.name=Gelbfisch-Ei
item.mocegg.70.name=Lachs-Ei
item.mocegg.71.name=Kabeljau-Ei
item.mocegg.72.name=Barsch-Ei
item.mocegg.8.name=Orangeblaustreifenfisch-Ei
item.mocegg.80.name=Sardellen-Ei
item.mocegg.81.name=Kaiserfisch-Ei
item.mocegg.82.name=Anglerfisch-Ei
item.mocegg.83.name=Clownfisch-Ei
item.mocegg.84.name=Goldfisch-Ei
item.mocegg.85.name=Paletten-Doktorfisch-Ei
item.mocegg.86.name=Mandarinfisch-Ei
item.mocegg.9.name=Schwarz-Weiß-Fisch-Ei
item.mocegg.90.name=Piranha-Ei
item.mocegg.name=Verdorbenes Ei
item.mysticpear.name=Mystische Birne
item.nunchaku.name=Ninja-Nunchaku
item.omelet.name=Omelett
item.ostrichcooked.name=Gebratener Strauß
item.ostrichraw.name=Roher Strauß
item.petamulet.name=Tieramulett
item.petamuletfull.name=Tieramulett
item.petfood.name=Tierfutter
item.ratburger.name=Rattenburger
item.ratcooked.name=Gebratene Ratte
item.ratraw.name=Rohe Ratte
item.record.recordshuffle.desc=Shuffling
item.recordshuffle.name=Zebra-Schallplatte
item.reptileboots.name=Reptilienstiefel
item.reptilehelmet.name=Reptilienkappe
item.reptilehide.name=Reptilienfell
item.reptilelegs.name=Reptilienhose
item.reptileplate.name=Reptilienharnisch
item.sai.name=Ninja-Sai
item.scorpaxecave.name=Höhlenskorpionstachelaxt
item.scorpaxedirt.name=Erdskorpionstachelaxt
item.scorpaxefrost.name=Frostskorpionstachelaxt
item.scorpaxenether.name=Feuerskorpionstachelaxt
item.scorpaxeundead.name=Untotenskorpionstachelaxt
item.scorpbootscave.name=Höhlenskorpionstiefel
item.scorpbootsdirt.name=Erdskorpionstiefel
item.scorpbootsfrost.name=Frostskorpionstiefel
item.scorpbootsnether.name=Feuerskorpionstiefel
item.scorpbootsundead.name=Untotenskorpionstiefel
item.scorphelmetcave.name=Höhlenskorpionhelm
item.scorphelmetdirt.name=Erdskorpionhelm
item.scorphelmetfrost.name=Frostskorpionhelm
item.scorphelmetnether.name=Feuerskorpionhelm
item.scorphelmetundead.name=Untotenskorpionhelm
item.scorplegscave.name=Höhlenskorpionbeinschutz
item.scorplegsdirt.name=Erdskorpionbeinschutz
item.scorplegsfrost.name=Frostskorpionbeinschutz
item.scorplegsnether.name=Feuerskorpionbeinschutz
item.scorplegsundead.name=Untotenskorpionbeinschutz
item.scorpplatecave.name=Höhlenskorpionharnisch
item.scorpplatedirt.name=Erdskorpionharnisch
item.scorpplatefrost.name=Frostskorpionharnisch
item.scorpplatenether.name=Feuerskorpionharnisch
item.scorpplateundead.name=Untotenskorpionharnisch
item.scorpstingcave.name=Höhlenskorpionstachel
item.scorpstingdirt.name=Erdskorpionstachel
item.scorpstingfrost.name=Frostskorpionstachel
item.scorpstingnether.name=Feuerskorpionstachel
item.scorpstingundead.name=Untotenskorpionstachel
item.scorpswordcave.name=Höhlenskorpionstachelklinge
item.scorpsworddirt.name=Erdskorpionstachelklinge
item.scorpswordfrost.name=Frostskorpionstachelklinge
item.scorpswordnether.name=Feuerskorpionstachelklinge
item.scorpswordundead.name=Untotenskorpionstachelklinge
item.scrolloffreedom.name=Schriftrolle der Freiheit
item.scrollofsale.name=Schriftrolle des Verkaufs
item.scrollofrenaming.name=Schriftrolle des Neubenennens
item.sharkaxe.name=Haifischaxt
item.sharksword.name=Haifischschwert
item.sharkteeth.name=Haifischzahn
item.silveraxe.name=Alte Silberaxt
item.silversword.name=Altes Silberschwert
item.staffportal.name=Wyvernportalstab
item.staffteleport.name=Teleportationsstab
item.sugarlump.name=Zuckerwürfel
item.turkeycooked.name=Gebratener Truthahn
item.turkeyraw.name=Roher Truthahn
item.turtlecooked.name=Gebratene Schildkröte
item.turtleraw.name=Rohe Schildkröte
item.turtlesoup.name=Schildkrötensuppe
item.tusksdiamond.name=Diamantstoßzahn
item.tusksiron.name=Eisenstoßzahn
item.tuskswood.name=Holzstoßzahn
item.unicornhorn.name=Horn des Einhorns
item.venisoncooked.name=Gebratenes Wildfleisch
item.venisonraw.name=Rohes Wildfleisch
item.whip.name=Peitsche
item.woolball.name=Wollknäuel

# ENTITIES
entity.mocreatures:anchovy.name=Sardelle
entity.mocreatures:angelfish.name=Kaiserfisch
entity.mocreatures:angelfish.verbose.name=Koi-Kaiserfisch
entity.mocreatures:angler.name=Anglerfish
entity.mocreatures:ant.name=Ameise
entity.mocreatures:bass.name=Barsch
entity.mocreatures:bass.verbose.name=Schwarzbarsch
entity.mocreatures:bee.name=Biene
entity.mocreatures:biggolem.name=Großer Golem
entity.mocreatures:bird.name=Vogel
entity.mocreatures:blackbear.name=Schwarzbär
entity.mocreatures:boar.name=Wildschwein
entity.mocreatures:bunny.name=Hase
entity.mocreatures:butterfly.name=Schmetterling
entity.mocreatures:caveogre.name=Höhlenoger
entity.mocreatures:cavescorpion.name=Höhlenskorpion
entity.mocreatures:clownfish.name=Clownfisch
entity.mocreatures:clownfish.verbose.name=Schneeflocken-Clownfisch
entity.mocreatures:cod.name=Kabeljau
entity.mocreatures:cod.verbose.name=Atlantischer Kabeljau
entity.mocreatures:crab.name=Krabbe
entity.mocreatures:cricket.name=Grille
entity.mocreatures:crocodile.name=Krokodil
entity.mocreatures:darkmanticore.name=Dunkelmantikor
entity.mocreatures:deer.name=Reh
entity.mocreatures:dolphin.name=Delfin
entity.mocreatures:dolphin.verbose.name=Tursiops
entity.mocreatures:dirtscorpion.name=Skorpion
entity.mocreatures:dragonfly.name=Libelle
entity.mocreatures:duck.name=Ente
entity.mocreatures:duck.verbose.name=Stockente
entity.mocreatures:egg.name=Ei
entity.mocreatures:elephant.name=Elefant
entity.mocreatures:ent.name=Ent
entity.mocreatures:filchlizard.name=Filch-Eidechse
entity.mocreatures:firefly.name=Glühwürmchen
entity.mocreatures:firemanticore.name=Feuermantikor
entity.mocreatures:fireogre.name=Feueroger
entity.mocreatures:firescorpion.name=Feuerskorpion
entity.mocreatures:fishy.name=Fisch
entity.mocreatures:flamewraith.name=Flammengeist
entity.mocreatures:fly.name=Fliege
entity.mocreatures:fox.name=Fuchs
entity.mocreatures:fox.verbose.name=Rotfuchs
entity.mocreatures:frostmanticore.name=Frostmantikor
entity.mocreatures:frostscorpion.name=Frostskorpion
entity.mocreatures:goat.name=Ziege
entity.mocreatures:goat.verbose.name=Saanenziege
entity.mocreatures:goldfish.name=Goldfisch
entity.mocreatures:grasshopper.name=Heuschrecke
entity.mocreatures:greenogre.name=Grüner Oger
entity.mocreatures:grizzlybear.name=Grizzlybär
entity.mocreatures:hellrat.name=Höllenratte
entity.mocreatures:hippotang.name=Paletten-Doktorfisch
entity.mocreatures:horsemob.name=Pferd
entity.mocreatures:jellyfish.name=Qualle
entity.mocreatures:kitty.name=Kätzchen
entity.mocreatures:kittybed.name=Katzenbett
entity.mocreatures:komododragon.name=Komodowaran
entity.mocreatures:leoger.name=Leotig
entity.mocreatures:leopard.name=Leopard
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Liger
entity.mocreatures:lion.name=Löwe
entity.mocreatures:lither.name=Lither
entity.mocreatures:litterbox.name=Katzenklo
entity.mocreatures:maggot.name=Made
entity.mocreatures:manderin.name=Mandarinfisch
entity.mocreatures:mantaray.name=Mantarochen
entity.mocreatures:manticore.name=Mantikor
entity.mocreatures:manticorepet.name=Gezähmter Mantikor
entity.mocreatures:minigolem.name=Kleiner Golem
entity.mocreatures:mole.name=Maulwurf
entity.mocreatures:mouse.name=Maus
entity.mocreatures:ostrich.name=Strauß
entity.mocreatures:pandabear.name=Pandabär
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panther
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=Gezähmter Skorpion
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:piranha.verbose.name=Natterers Sägesalmler
entity.mocreatures:plainmanticore.name=Mantikor
entity.mocreatures:raccoon.name=Waschbär
entity.mocreatures:rat.name=Ratte
entity.mocreatures:roach.name=Kakerlake
entity.mocreatures:salmon.name=Lachs
entity.mocreatures:salmon.verbose.name=Atlantischer Lachs
entity.mocreatures:scorpion.name=Skorpion
entity.mocreatures:shark.name=Hai
entity.mocreatures:silverskeleton.name=Silberskelett
entity.mocreatures:smallfish.name=Kleiner Fisch
entity.mocreatures:snail.name=Schnecke
entity.mocreatures:snake.name=Schlange
entity.mocreatures:stingray.name=Stachelrochen
entity.mocreatures:tiger.name=Tiger
entity.mocreatures:toxicmanticore.name=Giftmantikor
entity.mocreatures:turkey.name=Truthahn
entity.mocreatures:turtle.name=Schildkröte
entity.mocreatures:undeadscorpion.name=Untotenskorpion
entity.mocreatures:werewolf.name=Werwolf
entity.mocreatures:wildhorse.name=Wildes Pferd
entity.mocreatures:wildpolarbear.name=Wilder Eisbär
entity.mocreatures:wraith.name=Geist
entity.mocreatures:wwolf.name=Wilder Wolf
entity.mocreatures:wyvern.name=Wyvern

# MESSAGES
msg.mocreatures.bed1=Du überlegst es dir, entscheidest dich aber gegen das Schlafen.
msg.mocreatures.bed2=Das Bett fühlt sich kalt an.
msg.mocreatures.bed3=Ein Gefühl der Dringlichkeit überkommt dich. Du kannst hier nicht schlafen.
msg.mocreatures.bed4=Wenigstens explodiert es nicht.
msg.mocreatures.compat.cms=„Custom Mob Spawner“ erkannt!
msg.mocreatures.compat.cms1=Mo' Creatures Extended basiert auf dem Vanilla-Spawner, „Custom Mob Spawner“ wird nicht mehr benötigt.
msg.mocreatures.compat.cms2=Bitte bedenke „Custom Mob Spawner“ zu entfernen, um negative Auswirkungen auf das Gameplay zu vermeiden.
msg.mocreatures.egg=Ei schlüpft bald! GIB ACHT! Die geschlüpfte Kreatur, die sich bei %s, %s, %s befindet, wird verloren gehen, wenn du das Gebiet verlässt.
msg.mocreatures.foreignpet=Dieses Haustier gehört dir nicht.

# INFO
info.mocreatures.scrolloffreedom=Klicke mit der rechten Maustaste auf ein eigenes Haustier, um es zu befreien und wieder wild werden zu lassen
info.mocreatures.scrollofsale=Klicke mit der rechten Maustaste auf ein eigenes Haustier, um es auf die nächste Person zu übertragen, die es umbenennt
info.mocreatures.scrollofrenaming=Klicke mit der rechten Maustaste auf ein eigenes Haustier, um es umzubenennen
info.mocreatures.setbonus=Rüstungssatz-Bonus:
info.mocreatures.setbonusscorp1=Permanente Schnelligkeit II
info.mocreatures.setbonusscorp2=Permanente Resistenz
info.mocreatures.setbonusscorp3=Permanenter Feuerschutz
info.mocreatures.setbonusscorp4=Permanente Nachtsicht
info.mocreatures.setbonusscorp5=Permanente Stärke
info.mocreatures.sting_weapon_cave=Fügt dem Ziel %d Sekunden lang Schwäche (Übelkeit bei Spielern) zu
info.mocreatures.sting_weapon_dirt=Fügt dem Ziel %d Sekunden lang Gift II zu
info.mocreatures.sting_weapon_fire=Verbrennt das Ziel für %d Sekunden
info.mocreatures.sting_weapon_frost=Fügt dem Ziel %d Sekunden lang Langsamkeit zu
info.mocreatures.sting_weapon_undead=Fügt dem Ziel %d Sekunden lang Verdorrung (Blindheit bei Spielern) zu
info.mocreatures.whip=Alle gezähmten MoC-Mobs in einem Umkreis von 10 Blöcken setzen sich automatisch, wenn der Boden mit der rechten Maustaste angeklickt wird