itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

tile.MoCGrass.wyvern_lair.name=Wyvern Lair Grass Block
tile.MoCGrass.ogre_lair.name=Ogre Lair Grass Block
tile.MoCStone.wyvern_lair.name=Wyvern Lair Stone
tile.MoCStone.ogre_lair.name=Ogre Lair Stone
tile.MoCDirt.wyvern_lair.name=Wyvern Lair Dirt
tile.MoCDirt.ogre_lair.name=Ogre Lair Dirt
tile.MoCLeaves.wyvern_lair.name=Wyvern Lair Leaves
tile.MoCLeaves.ogre_lair.name=Ogre Lair Leaves
tile.MoCLog.wyvern_lair.name=Wyvern Lair Log
tile.MoCLog.ogre_lair.name=Ogre Lair Log
tile.MoCTallGrass.wyvern_lair.name=Wyvern Lair Grass
tile.MoCTallGrass.ogre_lair.name=Ogre Lair Grass
tile.MoCWoodPlank.wyvern_lair.name=Wyvern Lair Wood Planks
tile.MoCWoodPlank.ogre_lair.name=Ogre Lair Wood Planks

item.amuletbone.name=Bone Amulet
item.amuletbonefull.name=Bone Amulet
item.amuletfairy.name=Fairy Amulet
item.amuletfairyfull.name=Fairy Amulet
item.amuletghost.name=Ghost Amulet
item.amuletghostfull.name=Ghost Amulet
item.amuletpegasus.name=Sky Amulet
item.amuletpegasusfull.name=Sky Amulet
item.bigcatclaw.name=Big Cat Claw
item.bo.name=Ninja Bo
item.builderhammer.name=Hammer of the Ancient Builders
item.chitin.name=Chitin
item.chitinblack.name=Dark Chitin
item.chitinfrost.name=Frost Chitin
item.chitinnether.name=Hellfire Chitin
item.crabraw.name=Raw Crab
item.crabcooked.name=Cooked Crab
item.elephantchest.name=Elephant Chest
item.elephantgarment.name=Elephant Garment
item.elephantharness.name=Elephant Harness
item.elephanthowdah.name=Elephant Howdah
item.mammothplatform.name=Mammoth Platform
item.essencedarkness.name=Essence of Darkness
item.essencefire.name=Essence of Fire
item.essencelight.name=Essence of Light
item.essenceundead.name=Essence of Undead
item.fishnet.name=Fishing Net
item.fishnetfull.name=Fishing Net
item.fur.name=Fur
item.furboots.name=Fur Boots
item.furhelmet.name=Fur Hood
item.furlegs.name=Fur Pants
item.furchest.name=Fur Tunic
item.haystack.name=Haystack
item.heartdarkness.name=Heart of Darkness
item.heartfire.name=Heart of Fire
item.heartundead.name=Heart of Undead
item.hide.name=Hide
item.hideboots.name=Hide Shoes
item.hidehelmet.name=Hide Cap
item.hidelegs.name=Hide Thigh Guards
item.hidechest.name=Hide Tunic
item.horsearmorcrystal.name=Crystal Horse Armor
item.horsesaddle.name=Crafted Saddle
item.katana.name=Ninja Katana
item.key.name=Key
item.kittybed.name=Kitty Bed
item.kittybed_white.name=White Kitty Bed
item.kittybed_orange.name=Orange Kitty Bed
item.kittybed_magenta.name=Magenta Kitty Bed
item.kittybed_light_blue.name=Light Blue Kitty Bed
item.kittybed_yellow.name=Yellow Kitty Bed
item.kittybed_lime.name=Lime Kitty Bed
item.kittybed_pink.name=Pink Kitty Bed
item.kittybed_gray.name=Gray Kitty Bed
item.kittybed_silver.name=Light Gray Kitty Bed
item.kittybed_cyan.name=Cyan Kitty Bed
item.kittybed_purple.name=Purple Kitty Bed
item.kittybed_blue.name=Blue Kitty Bed
item.kittybed_brown.name=Brown Kitty Bed
item.kittybed_green.name=Green Kitty Bed
item.kittybed_red.name=Red Kitty Bed
item.kittybed_black.name=Black Kitty Bed
item.kittylitter.name=Litter Box
item.medallion.name=Name Medallion
item.mocegg.name=Spoiled Egg
item.mocegg.0.name=Blue Fish Egg
item.mocegg.1.name=Regal Blue Fish Egg
item.mocegg.2.name=Orange White Stripe Fish Egg
item.mocegg.3.name=Light Blue Fish Egg
item.mocegg.4.name=Green Yellow Fish Egg
item.mocegg.5.name=Green Fish Egg
item.mocegg.6.name=Purple Fish Egg
item.mocegg.7.name=Yellow Fish Egg
item.mocegg.8.name=Orange Blue Stripe Fish Egg
item.mocegg.9.name=Black White Fish Egg
item.mocegg.10.name=Red Fish Egg
item.mocegg.11.name=Shark Egg
item.mocegg.21.name=Dark Snake Egg
item.mocegg.22.name=Spotted Snake Egg
item.mocegg.23.name=Orange Snake Egg
item.mocegg.24.name=Green Snake Egg
item.mocegg.25.name=Coral Snake Egg
item.mocegg.26.name=Cobra Egg
item.mocegg.27.name=Rattlesnake Egg
item.mocegg.28.name=Python Egg
item.mocegg.30.name=Ostrich Egg
item.mocegg.31.name=Ostrich Egg
item.mocegg.33.name=Komodo Egg
item.mocegg.41.name=Dirt Scorpion Egg
item.mocegg.42.name=Dark Scorpion Egg
item.mocegg.43.name=Hellfire Scorpion Egg
item.mocegg.44.name=Frost Scorpion Egg
item.mocegg.45.name=Undead Scorpion Egg
item.mocegg.50.name=Jungle Wyvern Egg
item.mocegg.51.name=Swamp Wyvern Egg
item.mocegg.52.name=Savanna Wyvern Egg
item.mocegg.53.name=Sand Wyvern Egg
item.mocegg.54.name=Mother Wyvern Egg
item.mocegg.55.name=Undead Wyvern Egg
item.mocegg.56.name=Light Wyvern Egg
item.mocegg.57.name=Dark Wyvern Egg
item.mocegg.58.name=Arctic Wyvern Egg
item.mocegg.59.name=Cave Wyvern Egg
item.mocegg.60.name=Mountain Wyvern Egg
item.mocegg.61.name=Sea Wyvern Egg
item.mocegg.62.name=Fire Manticore Egg
item.mocegg.63.name=Dark Manticore Egg
item.mocegg.64.name=Snow Manticore Egg
item.mocegg.65.name=Manticore Egg
item.mocegg.70.name=Atlantic Salmon Egg
item.mocegg.71.name=Atlantic Cod Egg
item.mocegg.72.name=Smallmouth Bass Egg
item.mocegg.80.name=Anchovy Egg
item.mocegg.81.name=Koi Angelfish Egg
item.mocegg.82.name=Glowing Anglerfish Egg
item.mocegg.83.name=Snowflake Clownfish Egg
item.mocegg.84.name=Goldfish Egg
item.mocegg.85.name=Hippo Tang Egg
item.mocegg.86.name=Mandarinfish Egg
item.mocegg.90.name=Red-Bellied Piranha Egg
item.nunchaku.name=Ninja Nunchaku
item.omelet.name=Omelette
item.ostrichcooked.name=Cooked Ostrich
item.ostrichraw.name=Raw Ostrich
item.petamulet.name=Pet Amulet
item.petamuletfull.name=Pet Amulet
item.petfood.name=Pet Food
item.ratburger.name=Rat Burger
item.ratcooked.name=Cooked Rat
item.ratraw.name=Raw Rat
item.recordshuffle.name=Zebra Music Disc
item.record.recordshuffle.desc=Shuffling
item.reptileboots.name=Reptile Hide Boots
item.reptilehelmet.name=Reptile Hide Cap
item.reptilehide.name=Reptile Hide
item.reptilelegs.name=Reptile Hide Pants
item.reptileplate.name=Reptile Hide Tunic
item.sai.name=Ninja Sai
item.scorpbootsdirt.name=Chitin Boots
item.scorpbootscave.name=Dark Chitin Boots
item.scorpbootsfrost.name=Frost Chitin Boots
item.scorpbootsnether.name=Hellfire Chitin Boots
item.scorphelmetdirt.name=Chitin Helmet
item.scorphelmetcave.name=Dark Chitin Helmet
item.scorphelmetfrost.name=Frost Chitin Helmet
item.scorphelmetnether.name=Hellfire Chitin Helmet
item.scorplegsdirt.name=Chitin Leggings
item.scorplegscave.name=Dark Chitin Leggings
item.scorplegsfrost.name=Frost Chitin Leggings
item.scorplegsnether.name=Hellfire Chitin Leggings
item.scorpplatedirt.name=Chitin Chestplate
item.scorpplatecave.name=Dark Chitin Chestplate
item.scorpplatefrost.name=Frost Chitin Chestplate
item.scorpplatenether.name=Hellfire Chitin Chestplate
item.scorpstingdirt.name=Scorpion Stinger
item.scorpstingcave.name=Dark Scorpion Stinger
item.scorpstingfrost.name=Frost Scorpion Stinger
item.scorpstingnether.name=Hellfire Scorpion Stinger
item.scorpsworddirt.name=Sting Blade
item.scorpswordcave.name=Dark Sting Blade
item.scorpswordfrost.name=Frost Sting Blade
item.scrolloffreedom.name=Scroll of Freedom
item.scrollofowner.name=Scroll of Reset Owner
item.scrollofsale.name=Scroll of Sale
item.sharksword.name=Leiomano
item.sharkteeth.name=Shark Tooth
item.staffportal.name=Wyvern Portal Staff
item.staffteleport.name=Ancient Staff of Teleportation
item.sugarlump.name=Sugar Cubes
item.scorpswordnether.name=Hellfire Sting Blade
item.silversword.name=Silver Blade
item.turkeycooked.name=Cooked Turkey
item.turkeyraw.name=Raw Turkey
item.turtleraw.name=Raw Turtle
item.turtlesoup.name=Turtle Soup
item.tusksdiamond.name=Diamond Tusks
item.tusksiron.name=Iron Tusks
item.tuskswood.name=Wood Tusks
item.unicornhorn.name=Unicorn Horn
item.whip.name=Whip
item.woolball.name=Ball of Wool

entity.mocreatures:anchovy.name=Anchovy
entity.mocreatures:angelfish.name=Koi Angelfish
entity.mocreatures:angler.name=Glowing Anglerfish
entity.mocreatures:ant.name=Ant
entity.mocreatures:bass.name=Smallmouth Bass
entity.mocreatures:bee.name=Bumblebee
entity.mocreatures:biggolem.name=Block Golem
entity.mocreatures:bird.name=Bird
entity.mocreatures:blackbear.name=Wild Black Bear
entity.mocreatures:boar.name=Boar
entity.mocreatures:bunny.name=Bunny
entity.mocreatures:butterfly.name=Butterfly
entity.mocreatures:caveogre.name=Cave Ogre
entity.mocreatures:clownfish.name=Snowflake Clownfish
entity.mocreatures:cod.name=Atlantic Cod
entity.mocreatures:crab.name=Swimming Crab
entity.mocreatures:cricket.name=Cricket
entity.mocreatures:crocodile.name=Crocodile
entity.mocreatures:deer.name=Deer
entity.mocreatures:dolphin.name=Bottlenose Dolphin
entity.mocreatures:dragonfly.name=Dragonfly
entity.mocreatures:duck.name=Mallard Duck
entity.mocreatures:egg.name=Egg
entity.mocreatures:elephant.name=Elephant
entity.mocreatures:ent.name=Ent
entity.mocreatures:firefly.name=Firefly
entity.mocreatures:fireogre.name=Hellfire Ogre
entity.mocreatures:fishy.name=Fishy
entity.mocreatures:flamewraith.name=Flaming Wraith
entity.mocreatures:fly.name=Fly
entity.mocreatures:fox.name=Ezo Fox
entity.mocreatures:goldfish.name=Goldfish
entity.mocreatures:goat.name=Saanen Goat
entity.mocreatures:greenogre.name=Ogre
entity.mocreatures:grizzlybear.name=Wild Grizzly Bear
entity.mocreatures:hellrat.name=Hell Rat
entity.mocreatures:hippotang.name=Hippo Tang
entity.mocreatures:horsemob.name=Nightmare
entity.mocreatures:jellyfish.name=Jellyfish
entity.mocreatures:kitty.name=Kitty
entity.mocreatures:kittybed.name=Kitty Bed
entity.mocreatures:komododragon.name=Komodo Dragon
entity.mocreatures:leoger.name=Leoger
entity.mocreatures:leopard.name=Leopard
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Liger
entity.mocreatures:lion.name=Lion
entity.mocreatures:lither.name=Lither
entity.mocreatures:litterbox.name=Litter Box
entity.mocreatures:maggot.name=Maggot
entity.mocreatures:manderin.name=Mandarinfish
entity.mocreatures:mantaray.name=Manta Ray
entity.mocreatures:manticore.name=Manticore
entity.mocreatures:minigolem.name=Mini Block Golem
entity.mocreatures:mole.name=Mole
entity.mocreatures:mouse.name=Mouse
entity.mocreatures:ostrich.name=Ostrich
entity.mocreatures:pandabear.name=Wild Panda Bear
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panther
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:manticorepet.name=Pet Manticore
entity.mocreatures:petscorpion.name=Pet Scorpion
entity.mocreatures:piranha.name=Red-Bellied Piranha
entity.mocreatures:raccoon.name=Raccoon
entity.mocreatures:rat.name=Wild Rat
entity.mocreatures:roach.name=Roach
entity.mocreatures:salmon.name=Atlantic Salmon
entity.mocreatures:scorpion.name=Scorpion
entity.mocreatures:shark.name=Shark
entity.mocreatures:silverskeleton.name=Skeleton Charger
entity.mocreatures:smallfish.name=Small Fish
entity.mocreatures:snail.name=Snail
entity.mocreatures:snake.name=Snake
entity.mocreatures:stingray.name=Stingray
entity.mocreatures:tiger.name=Tiger
entity.mocreatures:turkey.name=Wild Turkey
entity.mocreatures:turtle.name=Turtle
entity.mocreatures:werewolf.name=Werewolf
entity.mocreatures:wildhorse.name=Steed
entity.mocreatures:wildpolarbear.name=Wild Polar Bear
entity.mocreatures:wraith.name=Ghostly Wraith
entity.mocreatures:wwolf.name=Vicious Wolf
entity.mocreatures:wyvern.name=Wyvern
