itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

# BLOCKS
tile.mocreatures.ancient_ore.name=Ancient Ore [NYI]
tile.mocreatures.ancient_silver_block.name=Block of Ancient Silver
tile.mocreatures.carved_silver_sandstone.name=Chiseled Silver Sandstone
tile.mocreatures.cobbled_wyvstone.name=Cobbled Wyvstone
tile.mocreatures.cobbled_wyvstone_slab.name=Cobbled Wyvstone Slab
tile.mocreatures.cobbled_wyvstone_stairs.name=Cobbled Wyvstone Stairs
tile.mocreatures.cobbled_wyvstone_wall.name=Cobbled Wyvstone Wall
tile.mocreatures.cobbled_deep_wyvstone.name=Cobbled Deep Wyvstone [NYI]
tile.mocreatures.cobbled_deep_wyvstone_slab.name=Cobbled Deep Wyvstone Slab [NYI]
tile.mocreatures.cobbled_deep_wyvstone_stairs.name=Cobbled Deep Wyvstone Stairs [NYI]
tile.mocreatures.cobbled_deep_wyvstone_wall.name=Cobbled Deep Wyvstone Wall [NYI]
tile.mocreatures.deep_wyvstone.name=Deep Wyvstone [NYI]
tile.mocreatures.deep_wyvstone_button.name=Deep Wyvstone Button [NYI]
tile.mocreatures.deep_wyvstone_pressure_plate.name=Deep Wyvstone Pressure Plate [NYI]
tile.mocreatures.deep_wyvstone_slab.name=Deep Wyvstone Slab [NYI]
tile.mocreatures.deep_wyvstone_stairs.name=Deep Wyvstone Stairs [NYI]
tile.mocreatures.deep_wyvstone_wall.name=Deep Wyvstone Wall [NYI]
tile.mocreatures.firestone.name=Firestone [NYI]
tile.mocreatures.gleaming_glass.name=Gleaming Glass
tile.mocreatures.gleaming_glass_pane.name=Gleaming Glass Pane
tile.mocreatures.mossy_cobbled_wyvstone.name=Mossy Cobbled Wyvstone
tile.mocreatures.mossy_cobbled_wyvstone_slab.name=Mossy Cobbled Wyvstone Slab
tile.mocreatures.mossy_cobbled_wyvstone_stairs.name=Mossy Cobbled Wyvstone Stairs
tile.mocreatures.mossy_cobbled_wyvstone_wall.name=Mossy Cobbled Wyvstone Wall
tile.mocreatures.mossy_cobbled_deep_wyvstone.name=Mossy Cobbled Deep Wyvstone [NYI]
tile.mocreatures.mossy_cobbled_deep_wyvstone_slab.name=Mossy Cobbled Deep Wyvstone Slab [NYI]
tile.mocreatures.mossy_cobbled_deep_wyvstone_stairs.name=Mossy Cobbled Deep Wyvstone Stairs [NYI]
tile.mocreatures.mossy_cobbled_deep_wyvstone_wall.name=Mossy Cobbled Deep Wyvstone Wall [NYI]
tile.mocreatures.silver_sand.name=Silver Sand
tile.mocreatures.silver_sandstone.name=Silver Sandstone
tile.mocreatures.silver_sandstone_slab.name=Silver Sandstone Slab
tile.mocreatures.silver_sandstone_stairs.name=Silver Sandstone Stairs
tile.mocreatures.silver_sandstone_wall.name=Silver Sandstone Wall
tile.mocreatures.smooth_silver_sandstone.name=Cut Silver Sandstone
tile.mocreatures.tall_wyvgrass.name=Wyvgrass
tile.mocreatures.wyvdirt.name=Wyvdirt
tile.mocreatures.wyvern_diamond_ore.name=Wyvern Diamond Ore [NYI]
tile.mocreatures.wyvern_emerald_ore.name=Wyvern Emerald Ore [NYI]
tile.mocreatures.wyvern_gold_ore.name=Wyvern Gold Ore [NYI]
tile.mocreatures.wyvern_iron_ore.name=Wyvern Iron Ore [NYI]
tile.mocreatures.wyvern_lapis_ore.name=Wyvern Lapis Lazuli Ore [NYI]
tile.mocreatures.wyvern_nest_block.name=Wyvern Nest Block [NYI]
tile.mocreatures.wyvgrass.name=Wyvgrass Block
tile.mocreatures.wyvwood_leaves.name=Wyvwood Leaves
tile.mocreatures.wyvwood_log.name=Wyvwood Log
tile.mocreatures.wyvstone.name=Wyvstone
tile.mocreatures.wyvstone_button.name=Wyvstone Button
tile.mocreatures.wyvstone_pressure_plate.name=Wyvstone Pressure Plate
tile.mocreatures.wyvstone_slab.name=Wyvstone Slab
tile.mocreatures.wyvstone_stairs.name=Wyvstone Stairs
tile.mocreatures.wyvstone_wall.name=Wyvstone Wall
tile.mocreatures.wyvwood_button.name=Wyvwood Button
tile.mocreatures.wyvwood_door.name=Wyvwood Door
tile.mocreatures.wyvwood_fence.name=Wyvwood Fence
tile.mocreatures.wyvwood_fence_gate.name=Wyvwood Fence Gate
tile.mocreatures.wyvwood_planks.name=Wyvwood Planks
tile.mocreatures.wyvwood_pressure_plate.name=Wyvwood Pressure Plate
tile.mocreatures.wyvwood_sapling.name=Wyvwood Sapling
tile.mocreatures.wyvwood_slab.name=Wyvwood Slab
tile.mocreatures.wyvwood_stairs.name=Wyvwood Stairs
tile.mocreatures.wyvwood_trapdoor.name=Wyvwood Trapdoor [WIP]

# ITEMS
item.amuletbone.name=Bone Amulet
item.amuletbonefull.name=Bone Amulet
item.amuletfairy.name=Fairy Amulet
item.amuletfairyfull.name=Fairy Amulet
item.amuletghost.name=Ghost Amulet
item.amuletghostfull.name=Ghost Amulet
item.amuletpegasus.name=Sky Amulet
item.amuletpegasusfull.name=Sky Amulet
item.ancient_silver_boots.name=Ancient Silver Boots
item.ancient_silver_bow.name=Ancient Silver Bow
item.ancient_silver_chestplate.name=Ancient Silver Chestplate
item.ancient_silver_crossbow.name=Ancient Silver Crossbow
item.ancient_silver_helmet.name=Ancient Silver Helmet
item.ancient_silver_leggings.name=Ancient Silver Leggings
item.ancient_silver_mattock.name=Ancient Silver Mattock
item.ancientsilvernugget.name=Ancient Silver Nugget
item.ancientsilveringot.name=Ancient Silver Ingot
item.ancientsilverscrap.name=Ancient Silver Scrap
item.bigcatclaw.name=Big Cat Claw
item.bo.name=Ninja Bo Staff
item.brackish_claw.name=Brackish Claw [NYI]
item.builderhammer.name=Builder Hammer
item.chitin.name=Earth Chitin
item.chitinblack.name=Dark Chitin
item.chitinfrost.name=Frost Chitin
item.chitinnether.name=Fire Chitin
item.chitinundead.name=Undead Chitin
item.crabcooked.name=Cooked Crab
item.crabraw.name=Raw Crab
item.dark_scorpion_mattock.name=Dark Scorpion Mattock
item.duckcooked.name=Cooked Duck
item.duckraw.name=Raw Duck
item.earth_scorpion_mattock.name=Earth Scorpion Mattock
item.elephantchest.name=Elephant Chest
item.elephantgarment.name=Elephant Garment
item.elephantharness.name=Elephant Harness
item.elephanthowdah.name=Elephant Howdah
item.essencedarkness.name=Essence of Darkness
item.essence_eternal.name=Essence of Eternity [NYI]
item.essencefire.name=Essence of Fire
item.essence_ice.name=Essence of Ice [NYI]
item.essencelight.name=Essence of Lightness
item.essenceundead.name=Essence of Undead
item.fire_scorpion_mattock.name=Fire Scorpion Mattock
item.firestonechunk.name=Firestone Chunk [NYI]
item.fishnet.name=Fishing Net
item.fishnetfull.name=Fishing Net
item.frost_scorpion_mattock.name=Frost Scorpion Mattock
item.fur.name=Fur
item.furboots.name=Fur Boots
item.furchest.name=Fur Tunic
item.furhelmet.name=Fur Hood
item.furlegs.name=Fur Pants
item.heartdarkness.name=Heart of Darkness
item.heart_eternal.name=Heart of Eternity [NYI]
item.heartfire.name=Heart of Fire
item.heart_ice.name=Heart of Ice [NYI]
item.heartundead.name=Heart of Undead
item.hide.name=Hide
item.hideboots.name=Hide Shoes
item.hidechest.name=Hide Tunic
item.hidehelmet.name=Hide Cap
item.hidelegs.name=Hide Pants
item.horsearmorcrystal.name=Crystal Horse Armor
item.katana.name=Ninja Katana
item.key.name=Key
item.kittybed.name=Kitty Bed
item.kittybed_black.name=Black Kitty Bed
item.kittybed_blue.name=Blue Kitty Bed
item.kittybed_brown.name=Brown Kitty Bed
item.kittybed_cyan.name=Cyan Kitty Bed
item.kittybed_gray.name=Gray Kitty Bed
item.kittybed_green.name=Green Kitty Bed
item.kittybed_light_blue.name=Light Blue Kitty Bed
item.kittybed_lime.name=Lime Kitty Bed
item.kittybed_magenta.name=Magenta Kitty Bed
item.kittybed_orange.name=Orange Kitty Bed
item.kittybed_pink.name=Pink Kitty Bed
item.kittybed_purple.name=Purple Kitty Bed
item.kittybed_red.name=Red Kitty Bed
item.kittybed_silver.name=Light Gray Kitty Bed
item.kittybed_white.name=White Kitty Bed
item.kittybed_yellow.name=Yellow Kitty Bed
item.kittylitter.name=Litter Box
item.mammothplatform.name=Mammoth Platform
item.medallion.name=Medallion
item.mocegg.0.name=Blue Fishy Egg
item.mocegg.1.name=Regal Blue Fishy Egg
item.mocegg.10.name=Red Fishy Egg
item.mocegg.11.name=Shark Egg
item.mocegg.2.name=Orange White Stripe Fishy Egg
item.mocegg.21.name=Dark Snake Egg
item.mocegg.22.name=Spotted Snake Egg
item.mocegg.23.name=Orange Snake Egg
item.mocegg.24.name=Green Snake Egg
item.mocegg.25.name=Coral Snake Egg
item.mocegg.26.name=Cobra Egg
item.mocegg.27.name=Rattlesnake Egg
item.mocegg.28.name=Python Egg
item.mocegg.3.name=Light Blue Fishy Egg
item.mocegg.30.name=Ostrich Egg
item.mocegg.31.name=Stolen Ostrich Egg
item.mocegg.33.name=Komodo Dragon Egg
item.mocegg.4.name=Green Yellow Fishy Egg
item.mocegg.41.name=Earth Scorpion Egg
item.mocegg.42.name=Dark Scorpion Egg
item.mocegg.43.name=Fire Scorpion Egg
item.mocegg.44.name=Frost Scorpion Egg
item.mocegg.45.name=Undead Scorpion Egg
item.mocegg.5.name=Green Fishy Egg
item.mocegg.50.name=Jungle Wyvern Egg
item.mocegg.51.name=Swamp Wyvern Egg
item.mocegg.52.name=Savanna Wyvern Egg
item.mocegg.53.name=Sand Wyvern Egg
item.mocegg.54.name=Mother Wyvern Egg
item.mocegg.55.name=Undead Wyvern Egg
item.mocegg.56.name=Light Wyvern Egg
item.mocegg.57.name=Dark Wyvern Egg
item.mocegg.58.name=Arctic Wyvern Egg
item.mocegg.59.name=Cave Wyvern Egg
item.mocegg.6.name=Purple Fishy Egg
item.mocegg.60.name=Mountain Wyvern Egg
item.mocegg.61.name=Sea Wyvern Egg
item.mocegg.62.name=Fire Manticore Egg
item.mocegg.63.name=Dark Manticore Egg
item.mocegg.64.name=Frost Manticore Egg
item.mocegg.65.name=Toxic Manticore Egg
item.mocegg.66.name=Manticore Egg
item.mocegg.7.name=Yellow Fishy Egg
item.mocegg.70.name=Salmon Egg
item.mocegg.71.name=Cod Egg
item.mocegg.72.name=Bass Egg
item.mocegg.8.name=Orange Blue Stripe Fishy Egg
item.mocegg.80.name=Anchovy Egg
item.mocegg.81.name=Angelfish Egg
item.mocegg.82.name=Anglerfish Egg
item.mocegg.83.name=Clownfish Egg
item.mocegg.84.name=Goldfish Egg
item.mocegg.85.name=Hippo Tang Egg
item.mocegg.86.name=Mandarinfish Egg
item.mocegg.9.name=Black White Fishy Egg
item.mocegg.90.name=Piranha Egg
item.mocegg.name=Spoiled Egg
item.mysticpear.name=Mystic Pear
item.nunchaku.name=Ninja Nunchaku
item.omelet.name=Omelette
item.ostrichcooked.name=Cooked Ostrich
item.ostrichraw.name=Raw Ostrich
item.petamulet.name=Pet Amulet
item.petamuletfull.name=Pet Amulet
item.petfood.name=Pet Food
item.ratburger.name=Rat Burger
item.ratcooked.name=Cooked Rat
item.ratraw.name=Raw Rat
item.record.recordshuffle.desc=Shuffling
item.recordshuffle.name=Zebra Music Disc
item.reptileboots.name=Reptile Boots
item.reptilehelmet.name=Reptile Cap
item.reptilehide.name=Reptile Hide
item.reptilelegs.name=Reptile Pants
item.reptileplate.name=Reptile Tunic
item.reptile_whip.name=Reptile Whip
item.sai.name=Ninja Sai
item.scorpaxecave.name=Dark Scorpion Axe
item.scorpaxedirt.name=Earth Scorpion Axe
item.scorpaxefrost.name=Frost Scorpion Axe
item.scorpaxenether.name=Fire Scorpion Axe
item.scorpaxeundead.name=Undead Scorpion Axe
item.scorpbootscave.name=Dark Scorpion Boots
item.scorpbootsdirt.name=Earth Scorpion Boots
item.scorpbootsfrost.name=Frost Scorpion Boots
item.scorpbootsnether.name=Fire Scorpion Boots
item.scorpbootsundead.name=Undead Scorpion Boots
item.scorphelmetcave.name=Dark Scorpion Helmet
item.scorphelmetdirt.name=Earth Scorpion Helmet
item.scorphelmetfrost.name=Frost Scorpion Helmet
item.scorphelmetnether.name=Fire Scorpion Helmet
item.scorphelmetundead.name=Undead Scorpion Helmet
item.scorplegscave.name=Dark Scorpion Leggings
item.scorplegsdirt.name=Earth Scorpion Leggings
item.scorplegsfrost.name=Frost Scorpion Leggings
item.scorplegsnether.name=Fire Scorpion Leggings
item.scorplegsundead.name=Undead Scorpion Leggings
item.scorpplatecave.name=Dark Scorpion Chestplate
item.scorpplatedirt.name=Earth Scorpion Chestplate
item.scorpplatefrost.name=Frost Scorpion Chestplate
item.scorpplatenether.name=Fire Scorpion Chestplate
item.scorpplateundead.name=Undead Scorpion Chestplate
item.scorpstingcave.name=Dark Scorpion Stinger
item.scorpstingdirt.name=Earth Scorpion Stinger
item.scorpstingfrost.name=Frost Scorpion Stinger
item.scorpstingnether.name=Fire Scorpion Stinger
item.scorpstingundead.name=Undead Scorpion Stinger
item.scorpswordcave.name=Dark Scorpion Blade
item.scorpsworddirt.name=Earth Scorpion Blade
item.scorpswordfrost.name=Frost Scorpion Blade
item.scorpswordnether.name=Fire Scorpion Blade
item.scorpswordundead.name=Undead Scorpion Blade
item.scrolloffreedom.name=Scroll of Freedom
item.scrollofsale.name=Scroll of Sale
item.scrollofrenaming.name=Scroll of Renaming
item.sharkaxe.name=Shark Axe
item.shark_mattock.name=Shark Mattock
item.sharksword.name=Shark Sword
item.sharkteeth.name=Shark Tooth
item.silveraxe.name=Ancient Silver Axe
item.silversword.name=Ancient Silver Sword
item.staffportal.name=Wyvern Portal Staff
item.staffteleport.name=Teleport Staff
item.sugarlump.name=Sugar Lumps
item.turkeycooked.name=Cooked Turkey
item.turkeyraw.name=Raw Turkey
item.turtlecooked.name=Cooked Turtle
item.turtleraw.name=Raw Turtle
item.turtlesoup.name=Turtle Soup
item.tusksdiamond.name=Diamond Tusks
item.tusksiron.name=Iron Tusks
item.tuskswood.name=Wood Tusks
item.undead_scorpion_mattock.name=Undead Scorpion Mattock
item.unicornhorn.name=Unicorn Horn
item.venisoncooked.name=Cooked Venison
item.venisonraw.name=Raw Venison
item.whip.name=Whip
item.woolball.name=Wool Ball
item.wyvwood_door.name=Wyvwood Door [WIP]

# ENTITIES
entity.mocreatures:anchovy.name=Anchovy
entity.mocreatures:angelfish.name=Angelfish
entity.mocreatures:angelfish.verbose.name=Koi Angelfish
entity.mocreatures:angler.name=Anglerfish
entity.mocreatures:ant.name=Ant
entity.mocreatures:bass.name=Bass
entity.mocreatures:bass.verbose.name=Smallmouth Bass
entity.mocreatures:bee.name=Bee
entity.mocreatures:biggolem.name=Big Golem
entity.mocreatures:bird.name=Bird
entity.mocreatures:blackbear.name=Black Bear
entity.mocreatures:boar.name=Boar
entity.mocreatures:bunny.name=Bunny
entity.mocreatures:butterfly.name=Butterfly
entity.mocreatures:caveogre.name=Cave Ogre
entity.mocreatures:cavescorpion.name=Dark Scorpion
entity.mocreatures:clownfish.name=Clownfish
entity.mocreatures:clownfish.verbose.name=Snowflake Clownfish
entity.mocreatures:cod.name=Cod
entity.mocreatures:cod.verbose.name=Atlantic Cod
entity.mocreatures:crab.name=Crab
entity.mocreatures:cricket.name=Cricket
entity.mocreatures:crocodile.name=Crocodile
entity.mocreatures:darkmanticore.name=Dark Manticore
entity.mocreatures:deer.name=Deer
entity.mocreatures:dolphin.name=Dolphin
entity.mocreatures:dolphin.verbose.name=Bottlenose Dolphin
entity.mocreatures:dirtscorpion.name=Scorpion
entity.mocreatures:dragonfly.name=Dragonfly
entity.mocreatures:duck.name=Duck
entity.mocreatures:duck.verbose.name=Mallard Duck
entity.mocreatures:egg.name=Egg
entity.mocreatures:elephant.name=Elephant
entity.mocreatures:ent.name=Ent
entity.mocreatures:filchlizard.name=Filch Lizard
entity.mocreatures:firefly.name=Firefly
entity.mocreatures:firemanticore.name=Fire Manticore
entity.mocreatures:fireogre.name=Fire Ogre
entity.mocreatures:firescorpion.name=Fire Scorpion
entity.mocreatures:fishy.name=Fishy
entity.mocreatures:flamewraith.name=Flame Wraith
entity.mocreatures:fly.name=Fly
entity.mocreatures:fox.name=Fox
entity.mocreatures:fox.verbose.name=Ezo Red Fox
entity.mocreatures:frostmanticore.name=Frost Manticore
entity.mocreatures:frostscorpion.name=Frost Scorpion
entity.mocreatures:goat.name=Goat
entity.mocreatures:goat.verbose.name=Saanen Goat
entity.mocreatures:goldfish.name=Goldfish
entity.mocreatures:grasshopper.name=Grasshopper
entity.mocreatures:greenogre.name=Green Ogre
entity.mocreatures:grizzlybear.name=Grizzly Bear
entity.mocreatures:hellrat.name=Hell Rat
entity.mocreatures:hippotang.name=Hippo Tang
entity.mocreatures:horsemob.name=Horse Mob
entity.mocreatures:jellyfish.name=Jellyfish
entity.mocreatures:kitty.name=Kitty
entity.mocreatures:kittybed.name=Kitty Bed
entity.mocreatures:komododragon.name=Komodo Dragon
entity.mocreatures:leoger.name=Leoger
entity.mocreatures:leopard.name=Leopard
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Liger
entity.mocreatures:lion.name=Lion
entity.mocreatures:lither.name=Lither
entity.mocreatures:litterbox.name=Litter Box
entity.mocreatures:maggot.name=Maggot
entity.mocreatures:manderin.name=Mandarinfish
entity.mocreatures:mantaray.name=Manta Ray
entity.mocreatures:manticore.name=Manticore
entity.mocreatures:manticorepet.name=Pet Manticore
entity.mocreatures:minigolem.name=Mini Golem
entity.mocreatures:mole.name=Mole
entity.mocreatures:mouse.name=Mouse
entity.mocreatures:ostrich.name=Ostrich
entity.mocreatures:pandabear.name=Panda Bear
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panther
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=Pet Scorpion
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:piranha.verbose.name=Red-Bellied Piranha
entity.mocreatures:plainmanticore.name=Manticore
entity.mocreatures:raccoon.name=Raccoon
entity.mocreatures:rat.name=Rat
entity.mocreatures:roach.name=Roach
entity.mocreatures:salmon.name=Salmon
entity.mocreatures:salmon.verbose.name=Atlantic Salmon
entity.mocreatures:scorpion.name=Scorpion
entity.mocreatures:shark.name=Shark
entity.mocreatures:silverskeleton.name=Silver Skeleton
entity.mocreatures:smallfish.name=Small Fish
entity.mocreatures:snail.name=Snail
entity.mocreatures:snake.name=Snake
entity.mocreatures:stingray.name=Stingray
entity.mocreatures:tiger.name=Tiger
entity.mocreatures:toxicmanticore.name=Toxic Manticore
entity.mocreatures:turkey.name=Turkey
entity.mocreatures:turtle.name=Turtle
entity.mocreatures:undeadscorpion.name=Undead Scorpion
entity.mocreatures:werewolf.name=Werewolf
entity.mocreatures:wildhorse.name=Wild Horse
entity.mocreatures:wildpolarbear.name=Wild Polar Bear
entity.mocreatures:wraith.name=Wraith
entity.mocreatures:wwolf.name=Wild Wolf
entity.mocreatures:wyvern.name=Wyvern

# MESSAGES
msg.mocreatures.bed1=You consider it, but decide against sleeping.
msg.mocreatures.bed2=The bed feels cold to the touch.
msg.mocreatures.bed3=A sense of urgency overtakes you. You can't sleep here.
msg.mocreatures.bed4=At least it doesn't explode.
msg.mocreatures.compat.cms=Custom Mob Spawner detected!
msg.mocreatures.compat.cms1=Mo' Creatures Extended is built around the vanilla spawner, Custom Mob Spawner is no longer needed.
msg.mocreatures.compat.cms2=Please consider removing Custom Mob Spawner to avoid negative impact on gameplay.
msg.mocreatures.egg=Egg hatching soon! KEEP WATCH! The hatched creature located at %s, %s, %s will be lost if you leave the area.
msg.mocreatures.foreignpet=This pet does not belong to you.

# INFO
info.mocreatures.scrolloffreedom=Right-click on an owned pet to set it free from ownership and have it become wild again
info.mocreatures.scrollofsale=Right-click on an owned pet to transfer ownership to the next person who renames it
info.mocreatures.scrollofrenaming=Right-click on an owned pet to rename it
info.mocreatures.horsearmorcrystal=Only equipable by certain rare horse breeds
info.mocreatures.setbonus=Set Bonus:
info.mocreatures.setbonusscorp1=Permanent Speed II
info.mocreatures.setbonusscorp2=Permanent Resistance
info.mocreatures.setbonusscorp3=Permanent Fire Resistance
info.mocreatures.setbonusscorp4=Permanent Night Vision
info.mocreatures.setbonusscorp5=Permanent Strength
info.mocreatures.sting_weapon_cave=Inflicts Weakness on the target (Nausea on players) for %d seconds
info.mocreatures.sting_weapon_dirt=Inflicts Poison II on the target for %d seconds
info.mocreatures.sting_weapon_fire=Burns the target for %d seconds
info.mocreatures.sting_weapon_frost=Inflicts Slowness on the target for %d seconds
info.mocreatures.sting_weapon_undead=Inflicts Wither on the target (Blindness on players) for %d seconds
info.mocreatures.whip=All tamed MoC mobs within a range of 10 blocks will automatically sit when the ground is right-clicked