itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

# ITEMS
item.amuletbone.name=Bone Tablet
item.amuletbone.desc=Stores tamed undead & skeleton horses.
item.amuletbonefull.name=Bone Tablet
item.amuletbonefull.desc=Stores tamed undead & skeleton horses.
item.amuletfairy.name=Fairy Tablet
item.amuletfairy.desc=Stores tamed fairy horses.
item.amuletfairyfull.name=Fairy Tablet
item.amuletfairyfull.desc=Stores tamed fairy horses.
item.amuletghost.name=Ghost Tablet
item.amuletghost.desc=Stores the ghosts of pets.
item.amuletghostfull.name=Ghost Tablet
item.amuletghostfull.desc=Stores the ghosts of pets.
item.amuletpegasus.name=Sky Tablet
item.amuletpegasus.desc=Stores tamed pegasus & dark pegasus.
item.amuletpegasusfull.name=Sky Tablet
item.amuletpegasusfull.desc=Stores tamed pegasus & dark pegasus.
item.bigcatclaw.name=Big Cat Claw
item.bo.name=Ninja Bo Staff
item.bo.desc=Property of Donatello
item.chitin.name=Dirt Chitin
item.chitinblack.name=Cave Chitin
item.chitinfrost.name=Frost Chitin
item.chitinnether.name=Fire Chitin
item.chitinundead.name=Undead Chitin
item.crabcooked.name=Cooked Crab
item.crabraw.name=Raw Crab
item.elephantchest.name=Elephant Chest
item.elephantchest.desc=Attaches to Elephants & Mammoths to give them storage.\nAn Elephant Harness must be attached first.
item.elephantgarment.name=Elephant Garment
item.elephantgarment.desc=Attaches to Asian Elephants, purely decorative.\nAn Elephant Harness must be attached first.
item.elephantharness.name=Elephant Harness
item.elephantharness.desc=Attaches to Elephants & Mammoths so they can be ridden.
item.elephanthowdah.name=Elephant Howdah
item.elephanthowdah.desc=Attaches to Asian Elephants, purely decorative.\nAn Elephant Harness & Garment must be attached first.
item.essencedarkness.name=Essence of Darkness
item.essencedarkness.desc=Has many effects on tamed creatures:\n- A zorse will turn into a bat horse.\n- Used to breed bat horses.\n- A pegasus will turn into a dark pegasus if above cloud level.\n- A scorpion will lay a scorpion egg.\n- A panther will turn into a winged panther.\n- An ostrich will turn into a wyvern ostrich.\n- A mother wyvern will turn into a dark wyvern.
item.essencefire.name=Essence of Fire
item.essencefire.desc=Has many effects on tamed creatures:\n- A zorse will turn into a nightmare,\n  a fire-proof horse that can lay a trail of fire when fed redstone dust.\n- Fully heals a nightmare if it's low health.\n- Used to breed nightmares.\n- An ostrich will turn into a nether ostrich, a fire-proof ostrich.
item.essencelight.name=Essence of Light
item.essencelight.desc=Has many effects on tamed creatures:\n- A bat horse will turn into a pegasus if above cloud level.\n- Fully heals a pegasus if it's low health.\n- Used to breed a pegasus & a unicorn to create a fairy horse.\n  The pegasus & unicorn will disappear.\n- A nightmare will turn into a unicorn.\n- A lion, white lion, white tiger or liger will gain wings.\n- An ostrich will turn into a unihorned ostrich.\n- A mother wyvern will turn into a light wyvern.\n- A wyvern will lay an egg.\n- An undead horse, unicorn or pegasus will temporarily have its flesh restored.
item.essenceundead.name=Essence of Undead
item.essenceundead.desc=Has many effects on tamed creatures:\n- A horse, pegasus or unicorn will become undead.\n- Fully heals an undead horse, unicorn or pegasus if it's low health.\n- An undead horse, unicorn or pegasus will temporarily have its flesh restored.\n- A scorpion will become undead.\n- An ostrich will become undead.\n- A mother wyvern will become undead.\n- An undead scorpion will lay an egg.
item.fishnet.name=Fishing Net
item.fishnet.desc=Catches & tames fish
item.fishnetfull.name=Fishing Net
item.fishnetfull.desc=Catches & tames fish
item.fur.name=Fur
item.furboots.name=Fur Boots
item.furchest.name=Fur Tunic
item.furhelmet.name=Fur Hood
item.furlegs.name=Fur Pants
item.haystack.name=Haystack
item.haystack.desc=fully restores a tamed horses health & will make it yield.\nCan be fed to elephants.
item.heartdarkness.name=Heart of Darkness
item.heartfire.name=Heart of Fire
item.heartundead.name=Heart of Undead
item.hide.name=Hide
item.hideboots.name=Hide Shoes
item.hidechest.name=Hide Tunic
item.hidehelmet.name=Hide Cap
item.hidelegs.name=Hide Pants
item.horsearmorcrystal.name=Crystal Mount Armor
item.horsesaddle.name=Crafted Saddle
item.horsesaddle.desc=Can be placed on tamed ridable creatures.
item.katana.name=Ninja Katana
item.katana.desc=Property of Leonardo
item.key.name=Key
item.kittybed.name=Kitty Bed
item.kittybed.desc=A bed for Kitty nappy time.\nComes with a food bowl.\nCan be rotated by right clicking with an empty hand.
item.kittybed_black.name=Black Kitty Bed
item.kittybed_black.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_blue.name=Blue Kitty Bed
item.kittybed_blue.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_brown.name=Brown Kitty Bed
item.kittybed_brown.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_cyan.name=Cyan Kitty Bed
item.kittybed_cyan.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_gray.name=Gray Kitty Bed
item.kittybed_gray.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_green.name=Green Kitty Bed
item.kittybed_green.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_light_blue.name=Light Blue Kitty Bed
item.kittybed_light_blue.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_lime.name=Lime Kitty Bed
item.kittybed_lime.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_magenta.name=Magenta Kitty Bed
item.kittybed_magenta.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_orange.name=Orange Kitty Bed
item.kittybed_orange.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_pink.name=Pink Kitty Bed
item.kittybed_pink.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_purple.name=Purple Kitty Bed
item.kittybed_purple.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_red.name=Red Kitty Bed
item.kittybed_red.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_silver.name=Light Gray Kitty Bed
item.kittybed_silver.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_white.name=White Kitty Bed
item.kittybed_white.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittybed_yellow.name=Yellow Kitty Bed
item.kittybed_yellow.desc=A bed for Kitty nappy time.\nComes with a food bowl.
item.kittylitter.name=Litter Box
item.kittylitter.desc=For your Kitty to do its business.\nCan be cleaned with a block of sand.
item.mammothplatform.name=Mammoth Platform
item.mammothplatform.desc=Attaches to Songhua River Mammoths, so that they can be ridden.\nAn Elephant Harness must be attached first.
item.medallion.name=Medallion
item.medallion.desc=Used to rename pets.
item.mocegg.0.name=Blue Fish Egg
item.mocegg.1.name=Regal Blue Fish Egg
item.mocegg.10.name=Red Fish Egg
item.mocegg.11.name=Shark Egg
item.mocegg.2.name=Orange White Stripe Fish Egg
item.mocegg.21.name=Dark Snake Egg
item.mocegg.22.name=Spotted Snake Egg
item.mocegg.23.name=Orange Snake Egg
item.mocegg.24.name=Green Snake Egg
item.mocegg.25.name=Coral Snake Egg
item.mocegg.26.name=Cobra Snake Egg
item.mocegg.27.name=Rattle Snake Egg
item.mocegg.28.name=Python Snake Egg
item.mocegg.3.name=Light Blue Fish Egg
item.mocegg.30.name=Ostrich Egg
item.mocegg.31.name=Ostrich Egg
item.mocegg.33.name=Komodo Egg
item.mocegg.4.name=Green Yellow Fish Egg
item.mocegg.41.name=Dirt Scorpion Egg
item.mocegg.42.name=Cave Scorpion Egg
item.mocegg.43.name=Fire Scorpion Egg
item.mocegg.44.name=Frost Scorpion Egg
item.mocegg.45.name=Undead Scorpion Egg
item.mocegg.5.name=Green Fish Egg
item.mocegg.50.name=Jungle Wyvern Egg
item.mocegg.51.name=Swamp Wyvern Egg
item.mocegg.52.name=Savanna Wyvern Egg
item.mocegg.53.name=Sand Wyvern Egg
item.mocegg.54.name=Mother Wyvern Egg
item.mocegg.55.name=Undead Wyvern Egg
item.mocegg.56.name=Light Wyvern Egg
item.mocegg.57.name=Dark Wyvern Egg
item.mocegg.58.name=Arctic Wyvern Egg
item.mocegg.59.name=Cave Wyvern Egg
item.mocegg.6.name=Purple Fish Egg
item.mocegg.60.name=Mountain Wyvern Egg
item.mocegg.61.name=Sea Wyvern Egg
item.mocegg.62.name=Fire Manticore Egg
item.mocegg.63.name=Dark Manticore Egg
item.mocegg.64.name=Frost Manticore Egg
item.mocegg.65.name=Toxic Manticore Egg
item.mocegg.66.name=Manticore Egg
item.mocegg.7.name=Yellow Fish Egg
item.mocegg.70.name=Salmon Egg
item.mocegg.71.name=Cod Egg
item.mocegg.72.name=Bass Egg
item.mocegg.8.name=Orange Blue Stripe Fish Egg
item.mocegg.80.name=Anchovy Egg
item.mocegg.81.name=Angelfish Egg
item.mocegg.82.name=Anglerfish Egg
item.mocegg.83.name=Clownfish Egg
item.mocegg.84.name=Goldfish Egg
item.mocegg.85.name=Hippo Tang Egg
item.mocegg.86.name=Mandarinfish Egg
item.mocegg.9.name=Black White Fish Egg
item.mocegg.90.name=Piranha Egg
item.mocegg.name=Spoiled Egg
item.nunchaku.name=Ninja Nunchaku
item.nunchaku.desc=Property of Michelangelo
item.omelet.name=Omelette
item.ostrichcooked.name=Cooked Ostrich
item.ostrichraw.name=Raw Ostrich
item.petamulet.name=Pet Tablet
item.petamulet.desc=Stores pets.
item.petamuletfull.name=Pet Tablet
item.petamuletfull.desc=Stores pets.
item.petfood.name=Kitty Food
item.petfood.desc=Can be added to the food Bowl of your Kitty Bed for your Kitty to eat.
item.ratburger.name=Rat Burger
item.ratcooked.name=Cooked Rat
item.ratraw.name=Raw Rat
item.record.recordshuffle.desc=Shuffling
item.recordshuffle.name=Zebra Music Disc
item.reptileboots.name=Reptile Boots
item.reptilehelmet.name=Reptile Cap
item.reptilehide.name=Reptile Hide
item.reptilelegs.name=Reptile Pants
item.reptileplate.name=Reptile Tunic
item.sai.name=Ninja Sai
item.sai.desc=Property of Raphael
item.scorpbootscave.name=Cave Scorpion Boots
item.scorpbootsdirt.name=Dirt Scorpion Boots
item.scorpbootsfrost.name=Frost Scorpion Boots
item.scorpbootsnether.name=Fire Scorpion Boots
item.scorpbootsundead.name=Undead Scorpion Boots
item.scorphelmetcave.name=Cave Scorpion Helmet
item.scorphelmetdirt.name=Dirt Scorpion Helmet
item.scorphelmetfrost.name=Frost Scorpion Helmet
item.scorphelmetnether.name=Fire Scorpion Helmet
item.scorphelmetundead.name=Undead Scorpion Helmet
item.scorplegscave.name=Cave Scorpion Leggings
item.scorplegsdirt.name=Dirt Scorpion Leggings
item.scorplegsfrost.name=Frost Scorpion Leggings
item.scorplegsnether.name=Fire Scorpion Leggings
item.scorplegsundead.name=Undead Scorpion Leggings
item.scorpplatecave.name=Cave Scorpion Chestplate
item.scorpplatedirt.name=Dirt Scorpion Chestplate
item.scorpplatefrost.name=Frost Scorpion Chestplate
item.scorpplatenether.name=Fire Scorpion Chestplate
item.scorpplateundead.name=Undead Scorpion Chestplate
item.scorpstingcave.name=Cave Scorpion Sting
item.scorpstingdirt.name=Dirt Scorpion Sting
item.scorpstingfrost.name=Frost Scorpion Sting
item.scorpstingnether.name=Fire Scorpion Sting
item.scorpstingundead.name=Undead Scorpion Sting
item.scorpswordcave.name=Cave Scorpion Sting Blade
item.scorpsworddirt.name=Dirt Scorpion Sting Blade
item.scorpswordfrost.name=Frost Scorpion Sting Blade
item.scorpswordnether.name=Fire Scorpion Sting Blade
item.scorpswordundead.name=Undead Scorpion Sting Blade
item.scrolloffreedom.name=Scroll of Freedom
item.scrolloffreedom.desc=Use on a creature to set it free, removing ownership.
item.scrollofowner.name=Scroll of Reset Owner
item.scrollofowner.desc=§dCreative Only
item.scrollofsale.name=Scroll of Sale
item.scrollofsale.desc=Use on a creature to mark it for trading.\nThe trade will complete when another player renames it.
item.sharksword.name=Shark Sword
item.sharkteeth.name=Shark Tooth
item.silversword.name=Ancient Silver Sword
item.staffportal.name=Wyvern Portal Staff
item.staffteleport.name=Teleport Staff
item.sugarlump.name=Sugar Lumps
item.sugarlump.desc=Can be used to feed/tame certain animals.
item.turkeycooked.name=Cooked Turkey
item.turkeyraw.name=Raw Turkey
item.turtlecooked.name=Cooked Turtle
item.turtleraw.name=Raw Turtle
item.turtlesoup.name=Turtle Soup
item.tusksdiamond.name=Diamond Tusks
item.tusksdiamond.desc=A weapon for Elephants & Mammoths\nwhich allows them to break through blocks.
item.tusksiron.name=Iron Tusks
item.tusksiron.desc=A weapon for Elephants & Mammoths\nwhich allows them to break through blocks.
item.tuskswood.name=Wood Tusks
item.tuskswood.desc=A weapon for Elephants & Mammoths\nwhich allows them to break through blocks.
item.unicornhorn.name=Unicorn Horn
item.venisoncooked.name=Cooked Venison
item.venisonraw.name=Raw Venison
item.whip.name=Whip
item.whip.desc=The crack of this whip will cause tamed animals nearby to sit.
item.woolball.name=Wool Ball
item.woolball.desc=For your Kitty to play with.

# ENTITIES
entity.mocreatures:anchovy.name=Anchovy
entity.mocreatures:angelfish.name=Angelfish
entity.mocreatures:angelfish.verbose.name=Koi Angelfish
entity.mocreatures:angler.name=Anglerfish
entity.mocreatures:ant.name=Ant
entity.mocreatures:bass.name=Bass
entity.mocreatures:bass.verbose.name=Smallmouth Bass
entity.mocreatures:bee.name=Bee
entity.mocreatures:biggolem.name=Big Golem
entity.mocreatures:bird.name=Bird
entity.mocreatures:blackbear.name=Black Bear
entity.mocreatures:boar.name=Boar
entity.mocreatures:bunny.name=Bunny
entity.mocreatures:butterfly.name=Butterfly
entity.mocreatures:caveogre.name=Cave Ogre
entity.mocreatures:cavescorpion.name=Cave Scorpion
entity.mocreatures:clownfish.name=Clownfish
entity.mocreatures:clownfish.verbose.name=Snowflake Clownfish
entity.mocreatures:cod.name=Cod
entity.mocreatures:cod.verbose.name=Atlantic Cod
entity.mocreatures:crab.name=Crab
entity.mocreatures:cricket.name=Cricket
entity.mocreatures:crocodile.name=Crocodile
entity.mocreatures:darkmanticore.name=Dark Manticore
entity.mocreatures:deer.name=Deer
entity.mocreatures:dolphin.name=Dolphin
entity.mocreatures:dolphin.verbose.name=Bottlenose Dolphin
entity.mocreatures:dirtscorpion.name=Scorpion
entity.mocreatures:dragonfly.name=Dragonfly
entity.mocreatures:duck.name=Duck
entity.mocreatures:duck.verbose.name=Mallard Duck
entity.mocreatures:egg.name=Egg
entity.mocreatures:elephant.name=Elephant
entity.mocreatures:ent.name=Ent
entity.mocreatures:firefly.name=Firefly
entity.mocreatures:firemanticore.name=Fire Manticore
entity.mocreatures:fireogre.name=Fire Ogre
entity.mocreatures:firescorpion.name=Fire Scorpion
entity.mocreatures:fishy.name=Fishy
entity.mocreatures:flamewraith.name=Flame Wraith
entity.mocreatures:fly.name=Fly
entity.mocreatures:fox.name=Fox
entity.mocreatures:fox.verbose.name=Ezo Red Fox
entity.mocreatures:frostmanticore.name=Frost Manticore
entity.mocreatures:frostscorpion.name=Frost Scorpion
entity.mocreatures:goat.name=Goat
entity.mocreatures:goat.verbose.name=Saanen Goat
entity.mocreatures:goldfish.name=Goldfish
entity.mocreatures:greenogre.name=Green Ogre
entity.mocreatures:grizzlybear.name=Grizzly Bear
entity.mocreatures:hellrat.name=Hell Rat
entity.mocreatures:hippotang.name=Hippo Tang
entity.mocreatures:horsemob.name=Horse Mob
entity.mocreatures:jellyfish.name=Jellyfish
entity.mocreatures:kitty.name=Kitty
entity.mocreatures:kittybed.name=Kitty Bed
entity.mocreatures:komododragon.name=Komodo Dragon
entity.mocreatures:leoger.name=Leoger
entity.mocreatures:leopard.name=Leopard
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Liger
entity.mocreatures:lion.name=Lion
entity.mocreatures:lither.name=Lither
entity.mocreatures:litterbox.name=Litter Box
entity.mocreatures:maggot.name=Maggot
entity.mocreatures:manderin.name=Mandarinfish
entity.mocreatures:mantaray.name=Manta Ray
entity.mocreatures:manticore.name=Manticore
entity.mocreatures:manticorepet.name=Pet Manticore
entity.mocreatures:minigolem.name=Mini Golem
entity.mocreatures:mole.name=Mole
entity.mocreatures:mouse.name=Mouse
entity.mocreatures:ostrich.name=Ostrich
entity.mocreatures:pandabear.name=Panda Bear
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panther
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=Pet Scorpion
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:piranha.verbose.name=Red-Bellied Piranha
entity.mocreatures:plainmanticore.name=Manticore
entity.mocreatures:raccoon.name=Raccoon
entity.mocreatures:rat.name=Rat
entity.mocreatures:roach.name=Roach
entity.mocreatures:salmon.name=Salmon
entity.mocreatures:salmon.verbose.name=Atlantic Salmon
entity.mocreatures:scorpion.name=Scorpion
entity.mocreatures:shark.name=Shark
entity.mocreatures:silverskeleton.name=Silver Skeleton
entity.mocreatures:smallfish.name=Small Fish
entity.mocreatures:snail.name=Snail
entity.mocreatures:snake.name=Snake
entity.mocreatures:stingray.name=Stingray
entity.mocreatures:tiger.name=Tiger
entity.mocreatures:toxicmanticore.name=Toxic Manticore
entity.mocreatures:turkey.name=Turkey
entity.mocreatures:turtle.name=Turtle
entity.mocreatures:undeadscorpion.name=Undead Scorpion
entity.mocreatures:werewolf.name=Werewolf
entity.mocreatures:wildhorse.name=Wild Horse
entity.mocreatures:wildpolarbear.name=Wild Polar Bear
entity.mocreatures:wraith.name=Wraith
entity.mocreatures:wwolf.name=Wild Wolf
entity.mocreatures:wyvern.name=Wyvern

fooditem=Edible
