itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

# BLOCKS
tile.mocreatures.ancient_ore.name=Mena ancestral [NYI]
tile.mocreatures.ancient_silver_block.name=Bloque de plata ancestral
tile.mocreatures.carved_silver_sandstone.name=Arenisca plateada cincelada
tile.mocreatures.cobbled_wyvstone.name=Piedraverna rocosa
tile.mocreatures.cobbled_wyvstone_slab.name=Losa de piedraverna rocosa
tile.mocreatures.cobbled_wyvstone_stairs.name=Escaleras de piedraverna rocosa
tile.mocreatures.cobbled_wyvstone_wall.name=Muro de piedraverna rocosa
tile.mocreatures.cobbled_deep_wyvstone.name=Piedraverna profunda rocosa [NYI]
tile.mocreatures.cobbled_deep_wyvstone_slab.name=Losa de piedraverna profunda rocosa [NYI]
tile.mocreatures.cobbled_deep_wyvstone_stairs.name=Escaleras de piedraverna profunda rocosa [NYI]
tile.mocreatures.cobbled_deep_wyvstone_wall.name=Muro de piedraverna profunda rocosa [NYI]
tile.mocreatures.deep_wyvstone.name=Piedraverna profunda [NYI]
tile.mocreatures.deep_wyvstone_button.name=Botón de piedraverna [NYI]
tile.mocreatures.deep_wyvstone_pressure_plate.name=Placa de presión de piedraverna profunda [NYI]
tile.mocreatures.deep_wyvstone_slab.name=Losa de piedraverna profunda [NYI]
tile.mocreatures.deep_wyvstone_stairs.name=Escaleras de piedraverna profunda [NYI]
tile.mocreatures.deep_wyvstone_wall.name=Muro de piedraverna profunda [NYI]
tile.mocreatures.firestone.name=Piedra de fuego [NYI]
tile.mocreatures.gleaming_glass.name=Cristal reluciente
tile.mocreatures.gleaming_glass_pane.name=Panel de cristal reluciente
tile.mocreatures.mossy_cobbled_wyvstone.name=Piedraverna rocosa musgosa
tile.mocreatures.mossy_cobbled_wyvstone_slab.name=Losa de piedraverna rocosa musgosa
tile.mocreatures.mossy_cobbled_wyvstone_stairs.name=Escaleras de piedraverna rocosa musgosa
tile.mocreatures.mossy_cobbled_wyvstone_wall.name=Muro de piedraverna rocosa musgosa
tile.mocreatures.mossy_cobbled_deep_wyvstone.name=Piedraverna profunda rocosa musgosa [NYI]
tile.mocreatures.mossy_cobbled_deep_wyvstone_slab.name=Losa de piedraverna profunda rocosa musgosa [NYI]
tile.mocreatures.mossy_cobbled_deep_wyvstone_stairs.name=Escaleras de piedraverna profunda rocosa musgosa [NYI]
tile.mocreatures.mossy_cobbled_deep_wyvstone_wall.name=Muro de piedraverna profunda rocosa musgosa [NYI]
tile.mocreatures.silver_sand.name=Arena plateada
tile.mocreatures.silver_sandstone.name=Arenisca plateada
tile.mocreatures.silver_sandstone_slab.name=Losa de arenisca plateada
tile.mocreatures.silver_sandstone_stairs.name=Escaleras de arenisca plateada
tile.mocreatures.silver_sandstone_wall.name=Muro de arenisca plateada
tile.mocreatures.smooth_silver_sandstone.name=Arenisca plateada lisa
tile.mocreatures.tall_wyvgrass.name=Hierbaverna
tile.mocreatures.wyvdirt.name=Tierraverna
tile.mocreatures.wyvern_diamond_ore.name=Mena de diamante guiverna [NYI]
tile.mocreatures.wyvern_emerald_ore.name=Mena de esmeralda guiverna [NYI]
tile.mocreatures.wyvern_gold_ore.name=Mena de oro guiverna [NYI]
tile.mocreatures.wyvern_iron_ore.name=Mena de hierro guiverna [NYI]
tile.mocreatures.wyvern_lapis_ore.name=Mena de lapislázuli guiverna [NYI]
tile.mocreatures.wyvern_nest_block.name=Bloque de nido guiverno [NYI]
tile.mocreatures.wyvgrass.name=Bloque de céspedverno
tile.mocreatures.wyvwood_leaves.name=Hojas de maderaverna
tile.mocreatures.wyvwood_log.name=Tronco de maderaverna
tile.mocreatures.wyvstone.name=Piedraverno
tile.mocreatures.wyvstone_button.name=Botón de piedraverna
tile.mocreatures.wyvstone_pressure_plate.name=Placa de presión de piedraverna
tile.mocreatures.wyvstone_slab.name=Losa de piedraverna
tile.mocreatures.wyvstone_stairs.name=Escaleras de piedraverna
tile.mocreatures.wyvstone_wall.name=Muro de piedraverna
tile.mocreatures.wyvwood_button.name=Botón de maderaverna
tile.mocreatures.wyvwood_door.name=Puerta de maderaverna
tile.mocreatures.wyvwood_fence.name=Valla de maderaverna
tile.mocreatures.wyvwood_fence_gate.name=Puerta de valla de maderaverna
tile.mocreatures.wyvwood_planks.name=Tablones de maderaverna
tile.mocreatures.wyvwood_pressure_plate.name=Placa de presión de maderaverna
tile.mocreatures.wyvwood_sapling.name=Brote de maderaverna
tile.mocreatures.wyvwood_slab.name=Losa de maderaverna
tile.mocreatures.wyvwood_stairs.name=Escaleras de maderaverna
tile.mocreatures.wyvwood_trapdoor.name=Trampilla de maderaverna

# ITEMS
item.amuletbone.name=Amuleto de hueso
item.amuletbonefull.name=Amuleto de hueso
item.amuletfairy.name=Amuleto de hada
item.amuletfairyfull.name=Amuleto de hada
item.amuletghost.name=Amuleto de fantasma
item.amuletghostfull.name=Amuleto de fantasma
item.amuletpegasus.name=Amuleto del cielo
item.amuletpegasusfull.name=Amuleto del cielo
item.ancient_silver_boots.name=Botas de plata ancestral
item.ancient_silver_bow.name=Arco de plata ancestral
item.ancient_silver_chestplate.name=Peto de plata ancestral
item.ancient_silver_crossbow.name=Ballesta de plata ancestral
item.ancient_silver_helmet.name=Casco de plata ancestral
item.ancient_silver_leggings.name=Grebas de plata ancestral
item.ancient_silver_mattock.name=Piqueta de plata ancestral
item.ancientsilvernugget.name=Pepita de plata ancestral
item.ancientsilveringot.name=Lingote de plata ancestral
item.ancientsilverscrap.name=Chatarra de plata ancestral
item.bigcatclaw.name=Garra de gran felino
item.bo.name=Bastón bo ninja
item.brackish_claw.name=Garra de Brackish [NYI]
item.builderhammer.name=Martillo del constructor
item.chitin.name=Quitina de tierra
item.chitinblack.name=Quitina oscura
item.chitinfrost.name=Quitina helada
item.chitinnether.name=Quitina de fuego
item.chitinundead.name=Quitina de muerto viviente
item.crabcooked.name=Cangrejo cocinado
item.crabraw.name=Cangrejo crudo
item.dark_scorpion_mattock.name=Piqueta de escorpión oscuro
item.duckcooked.name=Pato cocinado
item.duckraw.name=Pato crudo
item.earth_scorpion_mattock.name=Piqueta de escoríón de tierra
item.elephantchest.name=Cofre de elefante
item.elephantgarment.name=Prenda de elefante
item.elephantharness.name=Arnés de elefante
item.elephanthowdah.name=Howdah de elefante
item.essencedarkness.name=Esencia de la oscuridad
item.essence_eternal.name=Esencia de la eternidad [NYI]
item.essencefire.name=Esencia de fuego
item.essence_ice.name=Esencia de hielo [NYI]
item.essencelight.name=Esencia de la luminisencia
item.essenceundead.name=Esencia de los muertos vivientes
item.fire_scorpion_mattock.name=Piqueta de escorpión de fuego
item.firestonechunk.name=Pedazo de piedra de fuego [NYI]
item.fishnet.name=Red de pesca
item.fishnetfull.name=Red de pesca
item.frost_scorpion_mattock.name=Piqueta de escorpión helado
item.fur.name=Pelaje
item.furboots.name=Botas de pelaje
item.furchest.name=Túnica de pelaje
item.furhelmet.name=Capucha de pelaje
item.furlegs.name=Pantalones de pelaje
item.heartdarkness.name=Corazón de la oscuridad
item.heart_eternal.name=Corazón de la eternidad [NYI]
item.heartfire.name=Corazón del fuego
item.heart_ice.name=Corazón de hielo [NYI]
item.heartundead.name=Corazón de los muertos vivientes
item.hide.name=Piel
item.hideboots.name=Zapatos de piel
item.hidechest.name=Túnica de piel
item.hidehelmet.name=Sombrero de piel
item.hidelegs.name=Pantalones de piel
item.horsearmorcrystal.name=Armadura de cristal para caballo
item.katana.name=Katana ninja
item.key.name=Llave
item.kittybed.name=Cama de gatito
item.kittybed_black.name=Cama de gatito negra
item.kittybed_blue.name=Cama de gatito azul
item.kittybed_brown.name=Cama de gatito marrón
item.kittybed_cyan.name=Cama de gatito cian
item.kittybed_gray.name=Cama de gatito gris
item.kittybed_green.name=Cama de gatito verde
item.kittybed_light_blue.name=Cama de gatito azul claro
item.kittybed_lime.name=Cama de gatito verde lima
item.kittybed_magenta.name=Cama de gatito magenta
item.kittybed_orange.name=Cama de gatito naranja
item.kittybed_pink.name=Cama de gatito rosa
item.kittybed_purple.name=Cama de gatito morada
item.kittybed_red.name=Cama de gatito roja
item.kittybed_silver.name=Gray Cama de gatito gris claro
item.kittybed_white.name=Cama de gatito blanca
item.kittybed_yellow.name=Cama de gatito amarilla
item.kittylitter.name=Caja de arena
item.mammothplatform.name=Plataforma de mamut
item.medallion.name=Medallón
item.mocegg.0.name=Huevo de pez azul
item.mocegg.1.name=Huevo de pez azul real
item.mocegg.10.name=Huevo de pez rojo
item.mocegg.11.name=Huevo de tiburón
item.mocegg.2.name=Huevo de pez con rayas blancas y naranjas
item.mocegg.21.name=Huevo de serpiente oscura
item.mocegg.22.name=Huevo de serpiente manchada
item.mocegg.23.name=Huevo de serpiente naranja
item.mocegg.24.name=Huevo de serpiente verde
item.mocegg.25.name=Huevo de serpiente coral
item.mocegg.26.name=Huevo de cobra
item.mocegg.27.name=Huevo de serpiete cascabel
item.mocegg.28.name=Huevo de pitón
item.mocegg.3.name=Huevo de pez azul claro
item.mocegg.30.name=Huevo de avestruz
item.mocegg.31.name=Huevo robado de avestruz
item.mocegg.33.name=Huevo de dragón de komodo
item.mocegg.4.name=Huevo de pez amarillo verde
item.mocegg.41.name=Huevo de escorpión de tierra
item.mocegg.42.name=Huevo de escorpión oscuro
item.mocegg.43.name=Huevo de escorpión de fuego
item.mocegg.44.name=Huevo de escorpión helado
item.mocegg.45.name=Huevo de escorpión muerto viviente
item.mocegg.5.name=Huevo de pez verde
item.mocegg.50.name=Huevo de guiverno de la jungla
item.mocegg.51.name=Huevo de guiverno del pantano
item.mocegg.52.name=Huevo de guiverno de la sabana
item.mocegg.53.name=Huevo de guiverno de arena
item.mocegg.54.name=Huevo de guiverno madre
item.mocegg.55.name=Huevo de guiverno muerto viviente
item.mocegg.56.name=Huevo de guiverno de la luz
item.mocegg.57.name=Huevo de guiverno oscuro
item.mocegg.58.name=Huevo de guiverno ártico
item.mocegg.59.name=Huevo de guiverno de las cuevas
item.mocegg.6.name=Huevo de pez morado
item.mocegg.60.name=Huevo de guiverno de las montañas
item.mocegg.61.name=Huevo de guiverno del mar
item.mocegg.62.name=Huevo de manticora de fuego
item.mocegg.63.name=Huevo de manticora oscura
item.mocegg.64.name=Huevo de manticora helada
item.mocegg.65.name=Huevo de manticora tóxica
item.mocegg.66.name=Huevo de manticora
item.mocegg.7.name=Huevo de pez amarillo
item.mocegg.70.name=Huevo de salmón
item.mocegg.71.name=Huevo de bacalao
item.mocegg.72.name=Huevo de lubina
item.mocegg.8.name=Huevo de pez con rayas azules y naranjas
item.mocegg.80.name=Huevo de anchoa
item.mocegg.81.name=Huevo de pez ángel
item.mocegg.82.name=Huevo de lophiiformes
item.mocegg.83.name=Huevo de pez payaso
item.mocegg.84.name=Huevo de pez dorado
item.mocegg.85.name=Huevo de pez cirujano
item.mocegg.86.name=Huevo de pez mandarin
item.mocegg.9.name=Huevo de pez blanco y negro
item.mocegg.90.name=Huevo de piraña
item.mocegg.name=Huevo estropeado
item.mysticpear.name=Pera mística
item.nunchaku.name=Nunchaku ninja
item.omelet.name=Tortilla
item.ostrichcooked.name=Avestruz cocinada
item.ostrichraw.name=Avestruz cruda
item.petamulet.name=Amuleto de mascota
item.petamuletfull.name=Amuleto de mascota
item.petfood.name=Alimento de mascota
item.ratburger.name=Hamburguesa de rata
item.ratcooked.name=Rata cocinada
item.ratraw.name=Rata cruda
item.record.recordshuffle.desc=Shuffling
item.recordshuffle.name=Disco de música cebra
item.reptileboots.name=Botas de reptil
item.reptilehelmet.name=Sombrero de reptil
item.reptilehide.name=Piel de reptil
item.reptilelegs.name=Pantalones de reptil
item.reptileplate.name=Túnica de reptil
item.reptile_whip.name=Látigo de reptil
item.sai.name=Sai ninja
item.scorpaxecave.name=Hacha de escorpión oscuro
item.scorpaxedirt.name=Hacha de escorpión de tierra
item.scorpaxefrost.name=Hacha de escorpión helado
item.scorpaxenether.name=Hacha de escorpión de fuego
item.scorpaxeundead.name=Hacha de escorpión muerto viviente
item.scorpbootscave.name=Botas de escorpión oscuro
item.scorpbootsdirt.name=Botas de escorpión de tierra
item.scorpbootsfrost.name=Botas de escorpión helado
item.scorpbootsnether.name=Botas de escorpión de fuego
item.scorpbootsundead.name=Botas de escorpión muerto viviente
item.scorphelmetcave.name=Casco de escorpión oscuro
item.scorphelmetdirt.name=Casco de escorpión de tierra
item.scorphelmetfrost.name=Casco de escorpión helado
item.scorphelmetnether.name=Casco de escorpión de fuego
item.scorphelmetundead.name=Casco de escorpión muerto vivient
item.scorplegscave.name=Grebas de escorpión oscuro
item.scorplegsdirt.name=Grebas de escorpión de tierra
item.scorplegsfrost.name=Grebas de escorpión helado
item.scorplegsnether.name=Grebas de escorpión de fuego
item.scorplegsundead.name=Grebas de escorpión muerto viviente
item.scorpplatecave.name=Peto de escorpión oscuro
item.scorpplatedirt.name=Peto de escorpión de tierra
item.scorpplatefrost.name=Peto de escorpión helado
item.scorpplatenether.name=Peto de escorpión de fuego
item.scorpplateundead.name=Peto de escorpión muerto viviente
item.scorpstingcave.name=Aguijón de escorpión oscuro
item.scorpstingdirt.name=Aguijón de escorpión de tierra
item.scorpstingfrost.name=Aguijón de escorpión helado
item.scorpstingnether.name=Aguijón de escorpión de fuego
item.scorpstingundead.name=Aguijón de escorpión muerto viviente
item.scorpswordcave.name=Cuchilla de escorpión oscuro
item.scorpsworddirt.name=Cuchilla de escorpión de tierra
item.scorpswordfrost.name=Cuchilla de escorpión helado
item.scorpswordnether.name=Cuchilla de escorpión de fuego
item.scorpswordundead.name=Cuchilla de escorpión muerto viviente
item.scrolloffreedom.name=Pergamino de la libertad
item.scrollofsale.name=Pergamino de la venta
item.scrollofrenaming.name=Pergamino del cambio de nombre
item.sharkaxe.name=Hacha tiburón
item.shark_mattock.name=Piqueta tiburón
item.sharksword.name=Espada tiburón
item.sharkteeth.name=Diente de tiburón
item.silveraxe.name=Hacha de plata ancestral
item.silversword.name=Espada de plata ancestral
item.staffportal.name=Bastón del portal guiverno
item.staffteleport.name=Bastón de la teletransportación
item.sugarlump.name=Terrones de azúcar
item.turkeycooked.name=Pavo cocinado
item.turkeyraw.name=Pavo crudo
item.turtlecooked.name=Tortuga cocinada
item.turtleraw.name=Tortuga cruda
item.turtlesoup.name=Sopa de tortuga
item.tusksdiamond.name=Colmillos de diamante
item.tusksiron.name=Colmillos de hierro
item.tuskswood.name=Colmillos de madera
item.undead_scorpion_mattock.name=Piqueta de escorpión muerto viviente
item.unicornhorn.name=Cuerno de unicornio
item.venisoncooked.name=Venado cocinado
item.venisonraw.name=Venado crudo
item.whip.name=Látigo
item.woolball.name=Bola de lana
item.wyvwood_door.name=Puerta de maderaverna

# ENTITIES
entity.mocreatures:anchovy.name=Anchoa
entity.mocreatures:angelfish.name=Pez ángel
entity.mocreatures:angelfish.verbose.name=Pez ángel koi
entity.mocreatures:angler.name=Lophiiformes
entity.mocreatures:ant.name=Hormiga
entity.mocreatures:bass.name=Lobina
entity.mocreatures:bass.verbose.name=Lobina de boca chica
entity.mocreatures:bee.name=Abeja
entity.mocreatures:biggolem.name=Gran gólem
entity.mocreatures:bird.name=Pájaro
entity.mocreatures:blackbear.name=Oso negro
entity.mocreatures:boar.name=Jabalí
entity.mocreatures:bunny.name=Conejito
entity.mocreatures:butterfly.name=Mariposa
entity.mocreatures:caveogre.name=Ogro de las cuevas
entity.mocreatures:cavescorpion.name=Escorpión oscuro
entity.mocreatures:clownfish.name=Pez payaso
entity.mocreatures:clownfish.verbose.name=Pez payaso copo de nieve
entity.mocreatures:cod.name=Bacalao
entity.mocreatures:cod.verbose.name=Bacalao atlántico
entity.mocreatures:crab.name=Cangrejo
entity.mocreatures:cricket.name=Grillo
entity.mocreatures:crocodile.name=Cocodrilo
entity.mocreatures:darkmanticore.name=Manticora oscura
entity.mocreatures:deer.name=Ciervo
entity.mocreatures:dolphin.name=Delfín
entity.mocreatures:dolphin.verbose.name=Delfín nariz de botella
entity.mocreatures:dirtscorpion.name=Escorpión
entity.mocreatures:dragonfly.name=Libélula
entity.mocreatures:duck.name=Pato
entity.mocreatures:duck.verbose.name=Pato de collar
entity.mocreatures:egg.name=Huevo
entity.mocreatures:elephant.name=Elefante
entity.mocreatures:ent.name=Ent
entity.mocreatures:filchlizard.name=Lagartija ratera
entity.mocreatures:firefly.name=Luciérnaga
entity.mocreatures:firemanticore.name=Manticora de fuego
entity.mocreatures:fireogre.name=Ogro de fuego
entity.mocreatures:firescorpion.name=Escorpión de fuego
entity.mocreatures:fishy.name=Fishy
entity.mocreatures:flamewraith.name=Espectro en llamas
entity.mocreatures:fly.name=Mosca
entity.mocreatures:fox.name=Zorro
entity.mocreatures:fox.verbose.name=Ezo Red Fox
entity.mocreatures:frostmanticore.name=Manticora helada
entity.mocreatures:frostscorpion.name=Escorpión helado
entity.mocreatures:goat.name=Cabra
entity.mocreatures:goat.verbose.name=Cabra saanen
entity.mocreatures:goldfish.name=Pez dorado
entity.mocreatures:grasshopper.name=Saltamontes
entity.mocreatures:greenogre.name=Ogro verde
entity.mocreatures:grizzlybear.name=Oso grizzly
entity.mocreatures:hellrat.name=Rata infernal
entity.mocreatures:hippotang.name=Pez cirujano
entity.mocreatures:horsemob.name=Horse Mob
entity.mocreatures:jellyfish.name=Medusa
entity.mocreatures:kitty.name=Gatito
entity.mocreatures:kittybed.name=Cama de gatito
entity.mocreatures:komododragon.name=Dragón de komodo
entity.mocreatures:leoger.name=Leoger
entity.mocreatures:leopard.name=Leopardo
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Ligre
entity.mocreatures:lion.name=León
entity.mocreatures:lither.name=Lither
entity.mocreatures:litterbox.name=Caja de arena
entity.mocreatures:maggot.name=Gusano
entity.mocreatures:manderin.name=Pez mandarin
entity.mocreatures:mantaray.name=Mantarraya
entity.mocreatures:manticore.name=Manticora
entity.mocreatures:manticorepet.name=Manticora mascota
entity.mocreatures:minigolem.name=Mini gólem
entity.mocreatures:mole.name=Topo
entity.mocreatures:mouse.name=Ratón
entity.mocreatures:ostrich.name=Avestruz
entity.mocreatures:pandabear.name=Oso panda
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panther
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=Escorpión mascota
entity.mocreatures:piranha.name=Piraña
entity.mocreatures:piranha.verbose.name=Piraña de vientre rojo
entity.mocreatures:plainmanticore.name=Manticora
entity.mocreatures:raccoon.name=Mapache
entity.mocreatures:rat.name=Rata
entity.mocreatures:roach.name=Cucaracha
entity.mocreatures:salmon.name=Salmón
entity.mocreatures:salmon.verbose.name=Salmón atlántico
entity.mocreatures:scorpion.name=Escorpión
entity.mocreatures:shark.name=Tiburón
entity.mocreatures:silverskeleton.name=Esqueleto de plata
entity.mocreatures:smallfish.name=Pez pequeño
entity.mocreatures:snail.name=Caracol
entity.mocreatures:snake.name=Serpiente
entity.mocreatures:stingray.name=Raya
entity.mocreatures:tiger.name=Tigre
entity.mocreatures:toxicmanticore.name=Manticora tóxica
entity.mocreatures:turkey.name=Pavo
entity.mocreatures:turtle.name=Tortuga
entity.mocreatures:undeadscorpion.name=Escorpión no muerto
entity.mocreatures:werewolf.name=Hombre lobo
entity.mocreatures:wildhorse.name=Caballo salvage
entity.mocreatures:wildpolarbear.name=Oso polar salvage
entity.mocreatures:wraith.name=Espectro
entity.mocreatures:wwolf.name=Lobo salvage
entity.mocreatures:wyvern.name=Guiverno

# MESSAGES
msg.mocreatures.bed1=Lo consideraste, pero te negaste a dormir.
msg.mocreatures.bed2=La cama se siente fria al tocarla.
msg.mocreatures.bed3=Una sensación de angustia te invade. No te puedes dormir.
msg.mocreatures.bed4=Almenos no explota.
msg.mocreatures.compat.cms=Custom Mob Spawner detectado!
msg.mocreatures.compat.cms1=Mo' Creatures Extended esta hecho en conjunto con la generación de criaturas de vanilla, ya no se necesita Custom Mob Spawner.
msg.mocreatures.compat.cms2=Por favor considera remover el Custom Mob Spawner para evitar un impacto negativo en la jugabilidad.
msg.mocreatures.egg=Huevo eclosionando pronto! MANTENLO VIGILADO! La criatura por nacer esta ubicada en %s, %s, %s se perdera si abandonas el area.
msg.mocreatures.foreignpet=Esta mascota no te pertenece.

# INFO
info.mocreatures.scrolloffreedom=Haga clic derecho en una mascota con dueño para liberarla de la propiedad y hacer que vuelva a ser salvaje
info.mocreatures.scrollofsale=Haga clic derecho en una mascota con dueño para transferir la propiedad a la siguiente persona que le cambie el nombre.
info.mocreatures.scrollofrenaming=Haga clic derecho en una mascota propia para cambiarle el nombre
info.mocreatures.horsearmorcrystal=Sólo puede ser equipado a ciertas razas de caballos raras.
info.mocreatures.setbonus=Set Bonus:
info.mocreatures.setbonusscorp1=Velocidad II permanente
info.mocreatures.setbonusscorp2=Resistencia permanente
info.mocreatures.setbonusscorp3=Cuerpo ignífugo permanente
info.mocreatures.setbonusscorp4=Visión nocturna permanente
info.mocreatures.setbonusscorp5=Fuerza permanente
info.mocreatures.sting_weapon_cave=Inflige debilidad (náusea a los jugadores) al objetivo durante %d segundos
info.mocreatures.sting_weapon_dirt=Inflige veneno II al objetivo durante %d segundos
info.mocreatures.sting_weapon_fire=Quema a su objetivo durante %d segundos
info.mocreatures.sting_weapon_frost=Inflige lentitud a su objetivo durante %d segundos
info.mocreatures.sting_weapon_undead=Inflige descomposición (ceguera a los jugadores) a su objetivo durante %d segundos
info.mocreatures.whip=All tamed MoC mobs within a range of 10 BLOQUES will automatically sit when the ground is right-clicked