itemGroup.MoCreaturesTab=Mo' Creatures

tile.MoCGrass.wyvern_lair.name=Césped de la guarida guiverno
tile.MoCGrass.ogre_lair.name=Césped de la guarida ogro
tile.MoCStone.wyvern_lair.name=Piedra de la guarida guiverno
tile.MoCStone.ogre_lair.name=Piedra de la guarida ogro
tile.MoCDirt.wyvern_lair.name=Tierra de la guarida guiverno
tile.MoCDirt.ogre_lair.name=Tierra de la guarida ogro
tile.MoCLeaves.wyvern_lair.name=Hojas de la guarida guiverno
tile.MoCLeaves.ogre_lair.name=Hojas de la guarida ogro
tile.MoCLog.wyvern_lair.name=Tronco de la guarida guiverno
tile.MoCLog.ogre_lair.name=Tronco de la guarida ogro
tile.MoCTallGrass.wyvern_lair.name=Hierba alta de la guarida guiverno
tile.MoCTallGrass.ogre_lair.name=Hierba alta de la guarida ogro
tile.MoCWoodPlank.wyvern_lair.name=Tablones de madera de la guarida guiverno
tile.MoCWoodPlank.ogre_lair.name=Tablones de madera de la guarida ogro

item.amuletbone.name=Amuleto de hueso
item.amuletbonefull.name=Amuleto de hueso
item.amuletfairy.name=Amuleto de hada
item.amuletfairyfull.name=Amuleto de hada
item.amuletghost.name=Amuleto de fantasma
item.amuletghostfull.name=Amuleto de fantasma
item.amuletpegasus.name=Amuleto del cielo
item.amuletpegasusfull.name=Amuleto del cielo
item.bigcatclaw.name=Garra de gran felino
item.bo.name=Bo
item.builderhammer.name=Martillo del constructor
item.chitin.name=Quitina
item.chitinblack.name=Quitina negra
item.chitinfrost.name=Quitina helada
item.chitinnether.name=Quitina de nether
item.crabraw.name=Cangrejo crudo
item.crabcooked.name=Cangrejo cocinado
item.elephantchest.name=Cofre de elefante
item.elephantgarment.name=Prenda de elefante
item.elephantharness.name=Arnés de elefante
item.elephanthowdah.name=Howdah de elefante
item.mammothplatform.name=Plataforma de mamut
item.essencedarkness.name=Esencia de la oscuridad
item.essencefire.name=Esencia de fuego
item.essencelight.name=Esencia de luz
item.essenceundead.name=Esencia de los muertos vivientes
item.fishnet.name=Red de pesca
item.fishnetfull.name=Red de pesca
item.fur.name=Pelaje
item.furboots.name=Botas de pelaje
item.furhelmet.name=Casco de pelaje
item.furlegs.name=Grebas de pelaje
item.furchest.name=Peto de pelaje
item.haystack.name=Heno
item.heartdarkness.name=Corazón de la oscuridad
item.heartfire.name=Corazón del fuego
item.heartundead.name=Corazón de los muertos vivientes
item.hide.name=Piel
item.hideboots.name=Botas de piel
item.hidehelmet.name=Casco de piel
item.hidelegs.name=Grebas de piel
item.hidechest.name=Peto de piel
item.horsearmorcrystal.name=Armadura de cristal para caballo
item.horsesaddle.name=Montura artesanal
item.katana.name=Catana
item.key.name=Llave
item.kittybed.name=Cama de gatito
item.kittybed_white.name=Cama de gatito blanca
item.kittybed_orange.name=Cama de gatito naranja
item.kittybed_magenta.name=Cama de gatito magenta
item.kittybed_lightblue.name=Light Blue Kitty Bed
item.kittybed_yellow.name=Cama de gatito amarilla
item.kittybed_lime.name=Cama de gatito verde lima
item.kittybed_pink.name=Cama de gatito rosa
item.kittybed_gray.name=Cama de gatito gris
item.kittybed_silver.name=Cama de gatito gris claro
item.kittybed_cyan.name=Cama de gatito cian
item.kittybed_purple.name=Cama de gatito morado
item.kittybed_blue.name=Cama de gatito azul
item.kittybed_brown.name=Cama de gatito marrón
item.kittybed_green.name=Cama de gatito verde
item.kittybed_red.name=Cama de gatito roja
item.kittybed_black.name=Cama de gatito negra
item.kittylitter.name=Caja de arena
item.medallion.name=Medallón
item.mocegg.name=Huevo estropeado
item.mocegg.0.name=Huevo de pez azul
item.mocegg.1.name=Huevo de pez azul real
item.mocegg.2.name=Huevo de pez con rayas naranjas y blancas
item.mocegg.3.name=Huevo de pez azul claro
item.mocegg.4.name=Huevo de pez verde y amarillo
item.mocegg.5.name=Huevo de pez verde
item.mocegg.6.name=Huevo de pez morado
item.mocegg.7.name=Huevo de pez amarillo
item.mocegg.8.name=Huevo de pez con rayas azules y naranjas
item.mocegg.9.name=Huevo de pez negro y blanco
item.mocegg.10.name=Huevo de pez rojo
item.mocegg.11.name=Huevo de tiburón
item.mocegg.21.name=Huevo de serpiente oscura
item.mocegg.22.name=Huevo de serpiente manchada
item.mocegg.23.name=Huevo de serpiente naranja
item.mocegg.24.name=Huevo de serpiente verde
item.mocegg.25.name=Huevo de serpiente coral
item.mocegg.26.name=Huevo de serpiente cobra
item.mocegg.27.name=Huevo de serpiente cascabel
item.mocegg.28.name=Huevo de serpiente pitón
item.mocegg.30.name=Huevo de avestruz
item.mocegg.31.name=Huevo de avestruz
item.mocegg.33.name=Huevo de komodo
item.mocegg.41.name=Huevo de escorpión de tierra
item.mocegg.42.name=Huevo de escorpión de cueva
item.mocegg.43.name=Huevo de escorpión del Nether
item.mocegg.44.name=Huevo de escorpión helado
item.mocegg.45.name=Huevo de escorpión muerto viviente
item.mocegg.50.name=Huevo de guiverno de la jungla
item.mocegg.51.name=Huevo de guiverno del pantano
item.mocegg.52.name=Huevo de guiverno de la Sasabana
item.mocegg.53.name=Huevo de guiverno de la arena
item.mocegg.54.name=Huevo de guiverno madre
item.mocegg.55.name=Huevo de guiverno muerto viviente
item.mocegg.56.name=Huevo de guiverno de la luz
item.mocegg.57.name=Huevo de guiverno oscuro
item.mocegg.58.name=Huevo de guiverno ártico
item.mocegg.59.name=Huevo de guiverno de la cueva
item.mocegg.60.name=Huevo de guiverno de la montaña
item.mocegg.61.name=Huevo de guiverno del mar
item.mocegg.62.name=Huevo de manticora de fuego
item.mocegg.63.name=Huevo de manticora oscura
item.mocegg.64.name=Huevo de manticora de las nieves
item.mocegg.65.name=Huevo de manticora
item.mocegg.70.name=Huevo de salmón
item.mocegg.71.name=Huevo de bacalao
item.mocegg.72.name=Huevo de lubina
item.mocegg.80.name=Huevo de anchoa
item.mocegg.81.name=Huevo de pez ángel
item.mocegg.82.name=Huevo de lophiiformes
item.mocegg.83.name=Huevo de pez payaso
item.mocegg.84.name=Huevo de pez dorado
item.mocegg.85.name=Huevo de pez cirujano regal
item.mocegg.86.name=Huevo de mandarín
item.mocegg.90.name=Huevo de piraña
item.nunchaku.name=Nunchaku
item.omelet.name=Tortilla
item.ostrichcooked.name=Avestruz cocinada
item.ostrichraw.name=Avestruz cruda
item.petamulet.name=Amuleto de mascota
item.petamuletfull.name=Amuleto de mascota
item.petfood.name=Alimento de mascota
item.ratburger.name=Hamburguesa de rata
item.ratcooked.name=Rata cocinada
item.ratraw.name=Rata cruda
item.recordshuffle.name=Zebra Record
item.record.recordshuffle.desc=Shuffling
item.reptileboots.name=Botas de reptil
item.reptilehelmet.name=Casco de reptil
item.reptilehide.name=Piel de reptil
item.reptilelegs.name=Grebas de reptil
item.reptileplate.name=Peto de reptil
item.sai.name=Sai
item.scorpbootsdirt.name=Botas de escorpión de tierra
item.scorpbootscave.name=Botas de escorpión de cuevas
item.scorpbootsfrost.name=Botas de escorpión helado
item.scorpbootsnether.name=Botas de escorpión del Nether
item.scorphelmetdirt.name=Casco de escorpión de tierra
item.scorphelmetcave.name=Casco de escorpión de las cuevas
item.scorphelmetfrost.name=Casco de escorpión helado
item.scorphelmetnether.name=Casco de escorpión del Nether
item.scorplegsdirt.name=Grebas de escorpión de tierra
item.scorplegscave.name=Grebas de escorpión de las cuevas
item.scorplegsfrost.name=Grebas de escorpión helado
item.scorplegsnether.name=Grebas de escorpión del Nether
item.scorpplatedirt.name=Peto de escorpión de tierra
item.scorpplatecave.name=Peto de escorpión de las cuevas
item.scorpplatefrost.name=Peto de escorpión helado
item.scorpplatenether.name=Peto de escorpión del Nether
item.scorpstingdirt.name=Aguijón de escorpión de tierra
item.scorpstingcave.name=Aguijón de escorpión de las cuevas
item.scorpstingfrost.name=Aguijón de escorpión helado
item.scorpstingnether.name=Aguijón de escorpión del Nether
item.scorpsworddirt.name=Espada de escorpión de tierra
item.scorpswordcave.name=Espada de escorpión de las cuevas
item.scorpswordfrost.name=Espada de escorpión helado
item.scrolloffreedom.name=Pergamino de la libertad
item.scrollofowner.name=Pergamino de restablecer propietario
item.scrollofsale.name=Pergamino de venta
item.sharksword.name=Espada tiburón
item.sharkteeth.name=Diente de tiburón
item.staffportal.name=Bastón del portal guiverno
item.staffteleport.name=Bastón de la teletransportación
item.sugarlump.name=Terrón de azúcar
item.scorpswordnether.name=Espada de escorpión del Nether
item.silversword.name=Espada de plata
item.turkeycooked.name=Pavo cocinado
item.turkeyraw.name=Pavo crudo
item.turtleraw.name=Tortuga cruda
item.turtlesoup.name=Sopa de tortuga
item.tusksdiamond.name=Colmillos de diamante
item.tusksiron.name=Colmillos de hierro
item.tuskswood.name=Colmillos de madera
item.unicornhorn.name=Cuerno de unicornio
item.whip.name=Látigo
item.woolball.name=Bola de lana

entity.mocreatures:anchovy.name=Anchoa
entity.mocreatures:angelfish.name=Pez ángel
entity.mocreatures:angler.name=Lophiiformes
entity.mocreatures:ant.name=Hormiga
entity.mocreatures:bass.name=Lubina
entity.mocreatures:bee.name=Abeja
entity.mocreatures:biggolem.name=Gran gólem
entity.mocreatures:bird.name=Pájaro
entity.mocreatures:blackbear.name=Oso negro
entity.mocreatures:boar.name=Jabalí
entity.mocreatures:bunny.name=Conejito
entity.mocreatures:butterfly.name=Mariposa
entity.mocreatures:caveogre.name=Ogro de las cavernas
entity.mocreatures:clownfish.name=Pez payaso
entity.mocreatures:cod.name=Bacalao
entity.mocreatures:crab.name=Cangrejo
entity.mocreatures:cricket.name=Grillo
entity.mocreatures:crocodile.name=Cocodrilo
entity.mocreatures:deer.name=Ciervo
entity.mocreatures:dolphin.name=Delfín
entity.mocreatures:dragonfly.name=Libélula
entity.mocreatures:duck.name=Pato
entity.mocreatures:elephant.name=Elefante
entity.mocreatures:ent.name=Ent
entity.mocreatures:firefly.name=Luciérnaga
entity.mocreatures:fireogre.name=Ogro de fuego
entity.mocreatures:fishy.name=Pescado
entity.mocreatures:flamewraith.name=Espectro en llamas
entity.mocreatures:fly.name=Mosca
entity.mocreatures:fox.name=Zorro
entity.mocreatures:goldfish.name=Pez de colores
entity.mocreatures:goat.name=Cabra
entity.mocreatures:greenogre.name=Ogro verde
entity.mocreatures:grizzlybear.name=Oso pardo
entity.mocreatures:hellrat.name=Rata infernal
entity.mocreatures:hippotang.name=Paracanthurus hepatus
entity.mocreatures:horsemob.name=HorseMob
entity.mocreatures:jellyfish.name=Medusa
entity.mocreatures:kitty.name=Gatito
entity.mocreatures:komododragon.name=Dragon de komodo
entity.mocreatures:leoger.name=Leoger
entity.mocreatures:leopard.name=Leopardo
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Ligre
entity.mocreatures:lion.name=León
entity.mocreatures:lither.name=Lither
entity.mocreatures:maggot.name=Gusano
entity.mocreatures:manderin.name=Manderin
entity.mocreatures:mantaray.name=MantaRay
entity.mocreatures:manticore.name=Manticora
entity.mocreatures:minigolem.name=Mini gólem
entity.mocreatures:mole.name=Topo
entity.mocreatures:mouse.name=Ratón
entity.mocreatures:ostrich.name=Avestruz
entity.mocreatures:pandabear.name=Oso panda
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Pantera
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=Mascota escorpión
entity.mocreatures:piranha.name=Piraña
entity.mocreatures:raccoon.name=Mapache
entity.mocreatures:rat.name=Rata
entity.mocreatures:roach.name=Cucaracha
entity.mocreatures:salmon.name=Salmón
entity.mocreatures:scorpion.name=Escorpión
entity.mocreatures:shark.name=Tiburón
entity.mocreatures:silverskeleton.name=Esqueleto de plata
entity.mocreatures:smallfish.name=Pez pequeño
entity.mocreatures:snail.name=Caracol
entity.mocreatures:snake.name=Serpiente
entity.mocreatures:stingray.name=StingRay
entity.mocreatures:tiger.name=Tigre
entity.mocreatures:turkey.name=Pavo
entity.mocreatures:turtle.name=Tortuga
entity.mocreatures:werewolf.name=Hombre lobo
entity.mocreatures:wildhorse.name=Caballo salvaje
entity.mocreatures:wildpolarbear.name=Oso polar salvaje
entity.mocreatures:wraith.name=Espectro
entity.mocreatures:wwolf.name=Lobo salvage
entity.mocreatures:wyvern.name=Guiverno