itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

tile.MoCGrass.wyvern_lair.name=Bloc d'herbe de la tanière des Wyvernes
tile.MoCGrass.ogre_lair.name=Bloc d'herbe de la tanière des Ogres
tile.MoCStone.wyvern_lair.name=Roche de la tanière des Wyvernes
tile.MoCStone.ogre_lair.name=Roche de la tanière des Ogres
tile.MoCDirt.wyvern_lair.name=Terre de la tanière des Wyvernes
tile.MoCDirt.ogre_lair.name=Terre de la tanière des Ogres
tile.MoCLeaves.wyvern_lair.name=Feuilles de la tanière des Wyvernes
tile.MoCLeaves.ogre_lair.name=Feuilles de la tanière des Ogres
tile.MoCLog.wyvern_lair.name=Bois de la tanière des Wyvernes
tile.MoCLog.ogre_lair.name=Bois de la tanière des Ogres
tile.MoCTallGrass.wyvern_lair.name=Herbe de la tanière des Wyvernes
tile.MoCTallGrass.ogre_lair.name=Herbe de la tanière des Ogres
tile.MoCWoodPlank.wyvern_lair.name=Planches de la tanière des Wyvernes
tile.MoCWoodPlank.ogre_lair.name=Planches de la tanière des Ogres

item.amuletbone.name=Amulette en os
item.amuletbonefull.name=Amulette en os
item.amuletfairy.name=Amulette féerique
item.amuletfairyfull.name=Amulette féerique
item.amuletghost.name=Amulette fantomatique
item.amuletghostfull.name=Amulette fantomatique
item.amuletpegasus.name=Amulette des cieux
item.amuletpegasusfull.name=Amulette des cieux
item.bigcatclaw.name=Griffe de félin
item.bo.name=Bo
item.builderhammer.name=Marteau de Builder
item.chitin.name=Chitine
item.chitinblack.name=Chitine noire
item.chitinfrost.name=Chitine glacée
item.chitinnether.name=Chitine du Nether
item.crabraw.name=Crabe cru
item.crabcooked.name=Crabe cuit
item.elephantchest.name=Coffre pour éléphant
item.elephantgarment.name=Vêtement pour éléphant
item.elephantharness.name=Harnais pour éléphant
item.elephanthowdah.name=Howdah pour éléphant
item.mammothplatform.name=Plateforme pour mammouth
item.essencedarkness.name=Essence des ténèbres
item.essencefire.name=Essence de feu
item.essencelight.name=Essence de lumière
item.essenceundead.name=Essence de mort-vivant
item.fishnet.name=Filet de pêche
item.fishnetfull.name=Filet de pêche
item.fur.name=Fourrure
item.furboots.name=Bottes en fourrure
item.furhelmet.name=Chapeau en fourrure
item.furlegs.name=Pantalon en fourrure
item.furchest.name=Tunique en fourrure
item.haystack.name=Meule de foin
item.heartdarkness.name=Coeur des ténèbres
item.heartfire.name=Coeur de feu
item.heartundead.name=Coeur de mort-vivant
item.hide.name=Peau d'animal
item.hideboots.name=Bottes en peau d'animal
item.hidehelmet.name=Chapeau en peau d'animal
item.hidelegs.name=Pantalon en peau d'animal
item.hidechest.name=Tunique en peau d'animal
item.horsearmorcrystal.name=Armure de crystal pour monture
item.horsesaddle.name=Selle artisanale
item.katana.name=Katana
item.key.name=Clé
item.kittybed.name=Lit pour chat
item.kittybed_white.name=Lit pour chat blanc
item.kittybed_orange.name=Lit pour chat orange
item.kittybed_magenta.name=Lit pour chat magenta
item.kittybed_light_blue.name=Lit pour chat bleu clair
item.kittybed_yellow.name=Lit pour chat jaune
item.kittybed_lime.name=Lit pour chat vert clair
item.kittybed_pink.name=Lit pour chat rose
item.kittybed_gray.name=Lit pour chat gris
item.kittybed_silver.nameLit pour chat gris clair
item.kittybed_cyan.name=Lit pour chat cyan
item.kittybed_purple.name=Lit pour chat violette
item.kittybed_blue.name=Lit pour chat bleu
item.kittybed_brown.name=Lit pour chat marron
item.kittybed_green.name=Lit pour chat vert
item.kittybed_red.name=Lit pour chat rouge
item.kittybed_black.name=Lit pour chat noir
item.kittylitter.name=Litière
item.medallion.name=Médaillon
item.mocegg.name=Oeuf Pourri
item.mocegg.0.name=Oeuf de poisson bleu
item.mocegg.1.name=Oeuf de poisson bleu royal
item.mocegg.2.name=Oeuf de poisson à rayures orange et blanches
item.mocegg.3.name=Oeuf de poisson bleu clair
item.mocegg.4.name=Oeuf de poisson vert jaune
item.mocegg.5.name=Oeuf de poisson vert
item.mocegg.6.name=Oeuf de poisson violet
item.mocegg.7.name=Oeuf de poisson jaune
item.mocegg.8.name=Oeuf de poisson à rayures orange et bleues
item.mocegg.9.name=Oeuf de poisson noir et blanc
item.mocegg.10.name=Oeuf de poisson rouge
item.mocegg.11.name=Oeuf de requin
item.mocegg.21.name=Oeuf de serpent noir
item.mocegg.22.name=Oeuf de serpent tacheté
item.mocegg.23.name=Oeuf serpent orange
item.mocegg.24.name=Oeuf serpent vert
item.mocegg.25.name=Oeuf de serpent corail
item.mocegg.26.name=Oeuf de serpent cobra
item.mocegg.27.name=Oeuf de serpent à sonnette
item.mocegg.28.name=Oeuf de serpent python
item.mocegg.30.name=Oeuf d'autruche
item.mocegg.31.name=Oeuf d'autruche
item.mocegg.33.name=Oeuf de Komodo
item.mocegg.41.name=Oeuf de scorpion des terres
item.mocegg.42.name=Oeuf de scorpion des cavernes
item.mocegg.43.name=Oeuf de scorpion de l'Enfer
item.mocegg.44.name=Oeuf de scorpion glacé
item.mocegg.45.name=Oeuf de scorpion mort-vivant
item.mocegg.50.name=Oeuf de Wyverne de la jungle
item.mocegg.51.name=Oeuf de Wyverne des marécages
item.mocegg.52.name=Oeuf de Wyverne de la savane
item.mocegg.53.name=Oeuf de Wyverne des sables
item.mocegg.54.name=Oeuf de mère Wyverne
item.mocegg.55.name=Oeuf de Wyverne mort-vivant
item.mocegg.56.name=Oeuf de Wyverne de lumière
item.mocegg.57.name=Oeuf de Wyverne de l'obscurité
item.mocegg.58.name=Oeuf de Wyverne arctique
item.mocegg.59.name=Oeuf de Wyverne des cavernes
item.mocegg.60.name=Oeuf de Wyverne des montagnes
item.mocegg.61.name=Oeuf de Wyverne des mers
item.mocegg.62.name=Oeuf de manticore de feu
item.mocegg.63.name=Oeuf de manticore de l'obscurité
item.mocegg.64.name=Oeuf de manticore des neiges
item.mocegg.65.name=Oeuf de manticore
item.mocegg.70.name=Oeuf de saumon
item.mocegg.71.name=Oeuf de morue
item.mocegg.72.name=Oeuf de poisson bar
item.mocegg.80.name=Oeuf d'anchois
item.mocegg.81.name=Oeuf de poisson-ange
item.mocegg.82.name=Oeuf de poisson lanterne
item.mocegg.83.name=Oeuf de poisson-clown
item.mocegg.84.name=Oeuf de poisson rouge
item.mocegg.85.name=Oeuf de poisson chirurgien
item.mocegg.86.name=Oeuf de poisson-mandarin
item.mocegg.90.name=Oeuf de piranha
item.nunchaku.name=Nunchaku
item.omelet.name=Omelette
item.ostrichcooked.name=Autruche cuite
item.ostrichraw.name=Autruche crue
item.petamulet.name=Amulette d'animal de compagnie
item.petamuletfull.name=Amulette d'animal de compagnie
item.petfood.name=Nourriture pour animal de compagnie
item.ratburger.name=Burger au rat
item.ratcooked.name=Rat cuit
item.ratraw.name=Rat cru
item.recordshuffle.name=Disque Zébré
item.record.recordshuffle.desc=Shuffling
item.reptileboots.name=Bottes en peau de reptile
item.reptilehelmet.name=Chapeau en peau de reptile
item.reptilehide.name=Peau de reptile
item.reptilelegs.name=Pantalon en peau de reptile
item.reptileplate.name=Tunique en peau de reptile
item.sai.name=Sai
item.scorpbootsdirt.name=Dirt Scorpion Boots
item.scorpbootscave.name=Cave Scorpion Boots
item.scorpbootsfrost.name=Frost Scorpion Boots
item.scorpbootsnether.name=Nether Scorpion Boots
item.scorphelmetdirt.name=Casque de scorpion des terres
item.scorphelmetcave.name=Casque de scorpion des caves
item.scorphelmetfrost.name=Casque de scorpion glacé
item.scorphelmetnether.name=Casque de scorpion de l'Enfer
item.scorplegsdirt.name=Pantalon de scorpion des terres
item.scorplegscave.name=Pantalon de scorpion des caves
item.scorplegsfrost.name=Pantalon de scorpion glacé
item.scorplegsnether.name=Pantalon de scorpion de l'Enfer
item.scorpplatedirt.name=Tunique de scorpion des terres
item.scorpplatecave.name=Tunique de scorpion des caves
item.scorpplatefrost.name=Tunique de scorpion glacé
item.scorpplatenether.name=Tunique de scorpion de l'Enfer
item.scorpstingdirt.name=Dard de scorpion des terres
item.scorpstingcave.name=Dard de scorpion des caves
item.scorpstingfrost.name=Dard de scorpion glacé
item.scorpstingnether.name=Épée de scorpion de l'Enfer
item.scorpsworddirt.name=Épée de scorpion des terres
item.scorpswordcave.name=Épée de scorpion des caves
item.scorpswordfrost.name=Épée de scorpion glacé
item.scrolloffreedom.name=Manuscrit de liberté
item.scrollofowner.name=Manuscrit de réinitialisation de propriétaire
item.scrollofsale.name=Manuscrit de revente
item.sharksword.name=Épée Requin
item.sharkteeth.name=Dent de requin
item.staffportal.name=Bâton vers le portail Wyverne
item.staffteleport.name=Bâton de téléportation d'Admin
item.sugarlump.name=Morceau de sucre
item.scorpswordnether.name=Nether Scorpion Sword
item.silversword.name=Épée argentée
item.turkeycooked.name=Dinde cuite
item.turkeyraw.name=Dinde crue
item.turtleraw.name=Tortue crue
item.turtlesoup.name=Soupe de tortue
item.tusksdiamond.name=Défenses en diamant
item.tusksiron.name=Défenses en fer
item.tuskswood.name=Défenses en bois
item.unicornhorn.name=Corne de licorne
item.whip.name=Fouet
item.woolball.name=Pelotte de laine

entity.mocreatures:anchovy.name=Anchois
entity.mocreatures:angelfish.name=Poisson-ange
entity.mocreatures:angler.name=Poisson lanterne
entity.mocreatures:ant.name=Fourmi
entity.mocreatures:bass.name=Poisson bar
entity.mocreatures:bee.name=Abeille
entity.mocreatures:biggolem.name=Gros Golem
entity.mocreatures:bird.name=Oiseau
entity.mocreatures:blackbear.name=Ours noir
entity.mocreatures:boar.name=Sanglier
entity.mocreatures:bunny.name=Lapin
entity.mocreatures:butterfly.name=Papillon
entity.mocreatures:caveogre.name=Ogre des caves
entity.mocreatures:clownfish.name=Poisson-clown
entity.mocreatures:cod.name=Morue
entity.mocreatures:crab.name=Crabe
entity.mocreatures:cricket.name=Criquet
entity.mocreatures:crocodile.name=Crocodile
entity.mocreatures:deer.name=Cerf
entity.mocreatures:dolphin.name=Dauphin
entity.mocreatures:dragonfly.name=Libellule
entity.mocreatures:duck.name=Canard
entity.mocreatures:egg.name=Egg
entity.mocreatures:elephant.name=Éléphant
entity.mocreatures:ent.name=Ent
entity.mocreatures:firefly.name=Luciole
entity.mocreatures:fireogre.name=Ogre de feu
entity.mocreatures:fishy.name=Poisson
entity.mocreatures:flamewraith.name=Fantôme de feu
entity.mocreatures:fly.name=Mouche
entity.mocreatures:fox.name=Renard
entity.mocreatures:goldfish.name=Poisson rouge
entity.mocreatures:goat.name=Chèvre
entity.mocreatures:greenogre.name=Ogre vert
entity.mocreatures:grizzlybear.name=Grizzli
entity.mocreatures:hellrat.name=Rat de l'Enfer
entity.mocreatures:hippotang.name=Poisson chirurgien
entity.mocreatures:horsemob.name=Cheval monstre
entity.mocreatures:jellyfish.name=Méduse
entity.mocreatures:kitty.name=Chaton
entity.mocreatures:kittybed.name=Kitty Bed
entity.mocreatures:komododragon.name=Dragon du Komodo
entity.mocreatures:leoger.name=Tigraléo
entity.mocreatures:leopard.name=Léopard
entity.mocreatures:liard.name=Léopon
entity.mocreatures:liger.name=Ligre
entity.mocreatures:lion.name=Lion
entity.mocreatures:lither.name=Lierr
entity.mocreatures:litterbox.name=Litter Box
entity.mocreatures:maggot.name=Asticot
entity.mocreatures:manderin.name=Poisson-mandarin
entity.mocreatures:mantaray.name=Raie manta
entity.mocreatures:manticore.name=Manticore
entity.mocreatures:minigolem.name=Mini Golem
entity.mocreatures:mole.name=Tape
entity.mocreatures:mouse.name=Souris
entity.mocreatures:ostrich.name=Autruche
entity.mocreatures:pandabear.name=Ours panda
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panthère
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:manticorepet.name=Pet Manticore
entity.mocreatures:petscorpion.name=Scorpion de compagnie
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:raccoon.name=Raton laveur
entity.mocreatures:rat.name=Rat
entity.mocreatures:roach.name=Cafard
entity.mocreatures:salmon.name=Saumon
entity.mocreatures:scorpion.name=Scorpion
entity.mocreatures:shark.name=Requin
entity.mocreatures:silverskeleton.name=Squelette argenté
entity.mocreatures:smallfish.name=Petit poisson
entity.mocreatures:snail.name=Escargot
entity.mocreatures:snake.name=Serpent
entity.mocreatures:stingray.name=Raie
entity.mocreatures:tiger.name=Tigre
entity.mocreatures:turkey.name=Dinde
entity.mocreatures:turtle.name=Tortur
entity.mocreatures:werewolf.name=Loup-garou
entity.mocreatures:wildhorse.name=Cheval sauvage
entity.mocreatures:wildpolarbear.name=Ours polaire sauvage
entity.mocreatures:wraith.name=Fantôme
entity.mocreatures:wwolf.name=Loup sauvage
entity.mocreatures:wyvern.name=Wyverne
