itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

# BLOCKS
tile.mocreatures.ancient_ore.name=Minerai ancien [ND]
tile.mocreatures.ancient_silver_block.name=Bloc d'argent ancien
tile.mocreatures.carved_silver_sandstone.name=Grès argenté sculpté [ND]
tile.mocreatures.cobbled_wyvstone.name=Pierres de wyvstone
tile.mocreatures.cobbled_deep_wyvstone.name=Pierres de wyvstone des abîmes [ND]
tile.mocreatures.deep_wyvstone.name=Wyvstone des abîmes [ND]
tile.mocreatures.firestone.name=Pierre de feu [ND]
tile.mocreatures.gleaming_glass.name=Verre luisant [ND]
tile.mocreatures.mossy_cobbled_wyvstone.name=Pierres de wyvstone moussues
tile.mocreatures.mossy_cobbled_deep_wyvstone.name=Pierres moussues de wyvstone des abîmes [ND]
tile.mocreatures.silver_sand.name=Sable argenté [ND]
tile.mocreatures.silver_sandstone.name=Grès argenté [ND]
tile.mocreatures.smooth_silver_sandstone.name=Grès argenté poli [ND]
tile.mocreatures.tall_wyvgrass.name=Wyvherbe
tile.mocreatures.wyvdirt.name=Wyvterre
tile.mocreatures.wyvern_diamond_ore.name=Minerai de diamant des Wyvernes [ND]
tile.mocreatures.wyvern_emerald_ore.name=Minerai d'émeraude des Wyvernes [ND]
tile.mocreatures.wyvern_gold_ore.name=Minerai d'or des Wyvernes [ND]
tile.mocreatures.wyvern_iron_ore.name=Minerai de fer des Wyvernes [ND]
tile.mocreatures.wyvern_lapis_ore.name=Minerai de lapis-lazuli des Wyvernes
tile.mocreatures.wyvern_nest_block.name=Bloc de nid des Wyvernes [ND]
tile.mocreatures.wyvgrass.name=Bloc de wyvherbe
tile.mocreatures.wyvwood_leaves.name=Feuilles de wyvbois
tile.mocreatures.wyvwood_log.name=Wyvbois
tile.mocreatures.wyvstone.name=Wyvstone
tile.mocreatures.wyvwood_planks.name=Planches de wyvbois
tile.mocreatures.wyvwood_sapling.name=Pousse de wyvbois

# ITEMS
item.amuletbone.name=Amulette en os
item.amuletbonefull.name=Amulette en os
item.amuletfairy.name=Amulette féerique
item.amuletfairyfull.name=Amulette féerique
item.amuletghost.name=Amulette fantomatique
item.amuletghostfull.name=Amulette fantomatique
item.amuletpegasus.name=Amulette des cieux
item.amuletpegasusfull.name=Amulette des cieux
item.ancient_silver_boots.name=Bottes en argent ancien
item.ancient_silver_chestplate.name=Plastron en argent ancien
item.ancient_silver_helmet.name=Casque en argent ancien
item.ancient_silver_leggings.name=Jambières en argent ancien
item.ancient_silver_mattock.name=Pelle-pioche en argent ancien
item.ancientsilvernugget.name=Pépite d'argent ancien
item.ancientsilveringot.name=Lingot d'argent ancien
item.ancientsilverscrap.name=Féraille d'argent ancien
item.bigcatclaw.name=Griffe de félin
item.bo.name=Bo de Ninja
item.brackish_claw.name=Griffe saumâtre [ND]
item.builderhammer.name=Marteau de Builder
item.chitin.name=Chitine des terres
item.chitinblack.name=Chitine noire
item.chitinfrost.name=Chitine glacée
item.chitinnether.name=Chitine du Nether
item.chitinundead.name=Chitine de mort-vivant
item.crabcooked.name=Crabe cuit
item.crabraw.name=Crabe cru
item.dark_scorpion_mattock.name=Pelle-pioche en scorpion des ténèbres
item.duckcooked.name=Canard cuit
item.duckraw.name=Canard cru
item.earth_scorpion_mattock.name=Pelle-pioche en scorpion des terres
item.elephantchest.name=Coffre pour éléphant
item.elephantgarment.name=Vêtement pour éléphant
item.elephantharness.name=Harnais pour éléphant
item.elephanthowdah.name=Howdah pour éléphant
item.essencedarkness.name=Essence des ténèbres
item.essence_eternal.name=Essence de l'éternité [ND]
item.essencefire.name=Essence de feu
item.essence_ice.name=Essence de glace [ND]
item.essencelight.name=Essence de lumière
item.essenceundead.name=Essence de mort-vivant
item.fire_scorpion_mattock.name=Pelle-pioche en scorpion de l'enfer
item.firestonechunk.name=Morceau de pierre de feu [ND]
item.fishnet.name=Filet de pêche
item.fishnetfull.name=Filet de pêche
item.frost_scorpion_mattock.name=Pelle-pioche en scorpion glacé
item.fur.name=Fourrure
item.furboots.name=Bottes en fourrure
item.furchest.name=Tunique en fourrure
item.furhelmet.name=Chapeau en fourrure
item.furlegs.name=Pantalon en fourrure
item.heartdarkness.name=Coeur des ténèbres
item.heart_eternal.name=Coeur de l'éternité [ND]
item.heartfire.name=Coeur de feu
item.heart_ice.name=Coeur de glace [ND]
item.heartundead.name=Coeur de mort-vivant
item.hide.name=Peau d'animal
item.hideboots.name=Bottes en peau d'animal
item.hidechest.name=Tunique en peau d'animal
item.hidehelmet.name=Chapeau en peau d'animal
item.hidelegs.name=Pantalon en peau d'animal
item.horsearmorcrystal.name=Armure de crystal pour monture
item.katana.name=Katana
item.key.name=Clé
item.kittybed.name=Lit pour chat
item.kittybed_black.name=Lit noir pour chat
item.kittybed_blue.name=Lit bleu pour chat
item.kittybed_brown.name=Lit marron pour chat
item.kittybed_cyan.name=Lit cyan pour chat
item.kittybed_gray.name=Lit gris pour chat
item.kittybed_green.name=Lit vert pour chat
item.kittybed_light_blue.name=Lit bleu clair pour chat
item.kittybed_lime.name=Lit vert clair pour chat
item.kittybed_magenta.name=Lit magenta pour chat
item.kittybed_orange.name=Lit orange pour chat
item.kittybed_pink.name=Lit rose pour chat
item.kittybed_purple.name=Lit violet pour chat
item.kittybed_red.name=Lit rouge pour chat
item.kittybed_silver.name=Lit gris clair pour chat
item.kittybed_white.name=Lit blanc pour chat
item.kittybed_yellow.name=Lit jaune pour chat
item.kittylitter.name=Litière
item.mammothplatform.name=Plateforme pour mammouth
item.medallion.name=Médaillon
item.mocegg.0.name=Oeuf de poisson bleu
item.mocegg.1.name=Oeuf de poisson bleu royal
item.mocegg.10.name=Oeuf de poisson rouge
item.mocegg.11.name=Oeuf de requin
item.mocegg.2.name=Oeuf de poisson à rayures orange et blanches
item.mocegg.21.name=Oeuf de serpent noir
item.mocegg.22.name=Oeuf de serpent tacheté
item.mocegg.23.name=Oeuf serpent orange
item.mocegg.24.name=Oeuf serpent vert
item.mocegg.25.name=Oeuf de serpent corail
item.mocegg.26.name=Oeuf de serpent cobra
item.mocegg.27.name=Oeuf de serpent à sonnette
item.mocegg.28.name=Oeuf de serpent python
item.mocegg.3.name=Oeuf de poisson bleu clair
item.mocegg.30.name=Oeuf d'autruche
item.mocegg.31.name=Oeuf d'autruche
item.mocegg.33.name=Oeuf de Komodo
item.mocegg.4.name=Oeuf de poisson vert jaune
item.mocegg.41.name=Oeuf de scorpion des terres
item.mocegg.42.name=Oeuf de scorpion des cavernes
item.mocegg.43.name=Oeuf de scorpion de l'enfer
item.mocegg.44.name=Oeuf de scorpion glacé
item.mocegg.45.name=Oeuf de scorpion mort-vivant
item.mocegg.5.name=Oeuf de poisson vert
item.mocegg.50.name=Oeuf de Wyverne de la jungle
item.mocegg.51.name=Oeuf de Wyverne des marécages
item.mocegg.52.name=Oeuf de Wyverne de la savane
item.mocegg.53.name=Oeuf de Wyverne des sables
item.mocegg.54.name=Oeuf de mère Wyverne
item.mocegg.55.name=Oeuf de Wyverne mort-vivant
item.mocegg.56.name=Oeuf de Wyverne de lumière
item.mocegg.57.name=Oeuf de Wyverne de l'obscurité
item.mocegg.58.name=Oeuf de Wyverne arctique
item.mocegg.59.name=Oeuf de Wyverne des cavernes
item.mocegg.6.name=Oeuf de poisson violet
item.mocegg.60.name=Oeuf de Wyverne des montagnes
item.mocegg.61.name=Oeuf de Wyverne des mers
item.mocegg.62.name=Oeuf de manticore de feu
item.mocegg.63.name=Oeuf de manticore de l'obscurité
item.mocegg.64.name=Oeuf de manticore des neiges
item.mocegg.65.name=Oeuf de manticore toxique
item.mocegg.66.name=Oeuf de manticore
item.mocegg.7.name=Oeuf de poisson jaune
item.mocegg.70.name=Oeuf de saumon
item.mocegg.71.name=Oeuf de morue
item.mocegg.72.name=Oeuf de poisson bar
item.mocegg.8.name=Oeuf de poisson à rayures orange et bleues
item.mocegg.80.name=Oeuf d'anchois
item.mocegg.81.name=Oeuf de poisson-ange
item.mocegg.82.name=Oeuf de poisson lanterne
item.mocegg.83.name=Oeuf de poisson-clown
item.mocegg.84.name=Oeuf de poisson rouge
item.mocegg.85.name=Oeuf de poisson chirurgien
item.mocegg.86.name=Oeuf de poisson-mandarin
item.mocegg.9.name=Oeuf de poisson noir et blanc
item.mocegg.90.name=Oeuf de piranha
item.mocegg.name=Oeuf Pourri
item.mysticpear.name=Poire mystique
item.nunchaku.name=Nunchaku
item.omelet.name=Omelette
item.ostrichcooked.name=Autruche cuite
item.ostrichraw.name=Autruche crue
item.petamulet.name=Amulette d'animal de compagnie
item.petamuletfull.name=Amulette d'animal de compagnie
item.petfood.name=Nourriture pour animal de compagnie
item.ratburger.name=Burger au rat
item.ratcooked.name=Rat cuit
item.ratraw.name=Rat cru
item.record.recordshuffle.desc=Shuffling
item.recordshuffle.name=Disque zébré
item.reptileboots.name=Bottes en peau de reptile
item.reptilehelmet.name=Chapeau en peau de reptile
item.reptilehide.name=Peau de reptile
item.reptilelegs.name=Pantalon en peau de reptile
item.reptileplate.name=Tunique en peau de reptile
item.reptile_whip.name=Fouet en peau de reptile
item.sai.name=Sai de Ninja
item.scorpaxecave.name=Hache en dard de scorpion des caves
item.scorpaxedirt.name=Hache en dard de scorpion des terres
item.scorpaxefrost.name=Hache en dard de scorpion glacé
item.scorpaxenether.name=Hache en dard de scorpion de l'enfer
item.scorpaxeundead.name=Hache en dard de scorpion mort-vivant
item.scorpbootscave.name=Bottes de scorpion des caves
item.scorpbootsdirt.name=Bottes de scorpion des terres
item.scorpbootsfrost.name=Bottes de scorpion glacé
item.scorpbootsnether.name=Bottes de scorpion de l'enfer
item.scorpbootsundead.name=Bottes de scorpion mort-vivant
item.scorphelmetcave.name=Casque de scorpion des caves
item.scorphelmetdirt.name=Casque de scorpion des terres
item.scorphelmetfrost.name=Casque de scorpion glacé
item.scorphelmetnether.name=Casque de scorpion de l'enfer
item.scorphelmetundead.name=Casque de scorpion mort-vivant
item.scorplegscave.name=Pantalon de scorpion des caves
item.scorplegsdirt.name=Pantalon de scorpion des terres
item.scorplegsfrost.name=Pantalon de scorpion glacé
item.scorplegsnether.name=Pantalon de scorpion de l'enfer
item.scorplegsundead.name=Pantalon de scorpion mort-vivant
item.scorpplatecave.name=Tunique de scorpion des caves
item.scorpplatedirt.name=Tunique de scorpion des terres
item.scorpplatefrost.name=Tunique de scorpion glacé
item.scorpplatenether.name=Tunique de scorpion de l'enfer
item.scorpplateundead.name=Tunique de scorpion mort-vivant
item.scorpstingcave.name=Dard de scorpion des caves
item.scorpstingdirt.name=Dard de scorpion des terres
item.scorpstingfrost.name=Dard de scorpion glacé
item.scorpstingnether.name=Dard de scorpion de l'enfer
item.scorpstingundead.name=Dard de scorpion mort-vivant
item.scorpswordcave.name=Épée de scorpion des caves
item.scorpsworddirt.name=Épée de scorpion des terres
item.scorpswordfrost.name=Épée de scorpion glacé
item.scorpswordnether.name=Épée de scorpion de l'enfer
item.scorpswordundead.name=Épée de scorpion mort-vivant
item.scrolloffreedom.name=Parchemin de liberté
item.scrollofsale.name=Parchemin de revente
item.scrollofrenaming.name=Parchemin de renommage
item.sharkaxe.name=Hache requin
item.shark_mattock.name=Pelle-pioche requin
item.sharksword.name=Épée requin
item.sharkteeth.name=Dent de requin
item.silveraxe.name=Hache en argent ancien
item.silversword.name=Épée en argent ancien
item.staffportal.name=Bâton vers le portail Wyverne
item.staffteleport.name=Bâton de téléportation d'Admin
item.sugarlump.name=Morceau de sucre
item.turkeycooked.name=Dinde cuite
item.turkeyraw.name=Dinde crue
item.turtlecooked.name=Tortue cuite
item.turtleraw.name=Tortue crue
item.turtlesoup.name=Soupe de tortue
item.tusksdiamond.name=Défenses en diamant
item.tusksiron.name=Défenses en fer
item.tuskswood.name=Défenses en bois
item.undead_scorpion_mattock.name=Pelle-pioche en scorpion mort-vivant
item.unicornhorn.name=Corne de licorne
item.venisoncooked.name=Venaison cuite
item.venisonraw.name=Venaison crue
item.whip.name=Fouet
item.woolball.name=Pelotte de laine

# ENTITIES
entity.mocreatures:anchovy.name=Anchois
entity.mocreatures:angelfish.name=Poisson-ange
entity.mocreatures:angelfish.verbose=Poisson-ange carpe
entity.mocreatures:angler.name=Poisson lanterne
entity.mocreatures:ant.name=Fourmi
entity.mocreatures:bass.name=Poisson bar
entity.mocreatures:bass.verbose.name=Achigan à petite bouche
entity.mocreatures:bee.name=Abeille
entity.mocreatures:biggolem.name=Gros Golem
entity.mocreatures:bird.name=Oiseau
entity.mocreatures:blackbear.name=Ours noir
entity.mocreatures:boar.name=Sanglier
entity.mocreatures:bunny.name=Lapin
entity.mocreatures:butterfly.name=Papillon
entity.mocreatures:caveogre.name=Ogre des caves
entity.mocreatures:cavescorpion.name=Scorpion des caves
entity.mocreatures:clownfish.name=Poisson-clown
entity.mocreatures:clownfish.verbose.name=Poisson-clown snowflake
entity.mocreatures:cod.name=Morue
entity.mocreatures:cod.verbose.name=Morue de l'Atlantique
entity.mocreatures:crab.name=Crabe
entity.mocreatures:cricket.name=Criquet
entity.mocreatures:crocodile.name=Crocodile
entity.mocreatures:darkmanticore.name=Manticore obscur
entity.mocreatures:deer.name=Cerf
entity.mocreatures:dolphin.name=Dauphin
entity.mocreatures:dolphin.verbose.name=Grand dauphin
entity.mocreatures:dirtscorpion.name=Scorpion
entity.mocreatures:dragonfly.name=Libellule
entity.mocreatures:duck.name=Canard
entity.mocreatures:duck.verbose.name=Canard colvert
entity.mocreatures:egg.name=Egg
entity.mocreatures:elephant.name=Éléphant
entity.mocreatures:ent.name=Ent
entity.mocreatures:filchlizard.name=Lizard chipeur
entity.mocreatures:firefly.name=Luciole
entity.mocreatures:firemanticore.name=Manticore de feu
entity.mocreatures:fireogre.name=Ogre de feu
entity.mocreatures:firescorpion.name=Scorpion de feu
entity.mocreatures:fishy.name=Poisson
entity.mocreatures:flamewraith.name=Fantôme de feu
entity.mocreatures:fly.name=Mouche
entity.mocreatures:fox.name=Renard
entity.mocreatures:fox.verbose.name=Renard rouge Ezo
entity.mocreatures:frostmanticore.name=Manticore glacé
entity.mocreatures:frostscorpion.name=Scorpion glacé
entity.mocreatures:goat.name=Chèvre
entity.mocreatures:goat.verbose.name=Chève de Gessenay
entity.mocreatures:goldfish.name=Poisson rouge
entity.mocreatures:grasshopper.name=Sauterelle
entity.mocreatures:greenogre.name=Ogre vert
entity.mocreatures:grizzlybear.name=Grizzli
entity.mocreatures:hellrat.name=Rat de l'enfer
entity.mocreatures:hippotang.name=Poisson chirurgien
entity.mocreatures:horsemob.name=Cheval monstre
entity.mocreatures:jellyfish.name=Méduse
entity.mocreatures:kitty.name=Chaton
entity.mocreatures:kittybed.name=Lit pour chaton
entity.mocreatures:komododragon.name=Dragon du Komodo
entity.mocreatures:leoger.name=Tigraléo
entity.mocreatures:leopard.name=Léopard
entity.mocreatures:liard.name=Léopon
entity.mocreatures:liger.name=Ligre
entity.mocreatures:lion.name=Lion
entity.mocreatures:lither.name=Lierr
entity.mocreatures:litterbox.name=Litière
entity.mocreatures:maggot.name=Asticot
entity.mocreatures:manderin.name=Poisson-mandarin
entity.mocreatures:mantaray.name=Raie manta
entity.mocreatures:manticore.name=Manticore
entity.mocreatures:manticorepet.name=Pet Manticore
entity.mocreatures:minigolem.name=Mini Golem
entity.mocreatures:mole.name=Tape
entity.mocreatures:mouse.name=Souris
entity.mocreatures:ostrich.name=Autruche
entity.mocreatures:pandabear.name=Ours panda
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panthère
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=Scorpion de compagnie
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:piranha.verbose.name=Piranha à ventre rouge
entity.mocreatures:plainmanticore.name=Manticore
entity.mocreatures:raccoon.name=Raton laveur
entity.mocreatures:rat.name=Rat
entity.mocreatures:roach.name=Cafard
entity.mocreatures:salmon.name=Saumon
entity.mocreatures:salmon.verbose.name=Saumon de l'Atlantique
entity.mocreatures:scorpion.name=Scorpion
entity.mocreatures:shark.name=Requin
entity.mocreatures:silverskeleton.name=Squelette argenté
entity.mocreatures:smallfish.name=Petit poisson
entity.mocreatures:snail.name=Escargot
entity.mocreatures:snake.name=Serpent
entity.mocreatures:stingray.name=Raie
entity.mocreatures:tiger.name=Tigre
entity.mocreatures:toxicmanticore.name=Manticore toxique
entity.mocreatures:turkey.name=Dinde
entity.mocreatures:turtle.name=Tortue
entity.mocreatures:undeadscorpion.name=Scorpion mort-vivant
entity.mocreatures:werewolf.name=Loup-garou
entity.mocreatures:wildhorse.name=Cheval sauvage
entity.mocreatures:wildpolarbear.name=Ours polaire sauvage
entity.mocreatures:wraith.name=Fantôme
entity.mocreatures:wwolf.name=Loup sauvage
entity.mocreatures:wyvern.name=Wyverne

# MESSAGES
msg.mocreatures.bed1=Vous y pensez, mais decidez de ne pas dormir.
msg.mocreatures.bed2=Le lit est froid lorsque vous le touchez.
#msg.mocreatures.bed3=A sense of urgency overtakes you. You can't sleep here.
msg.mocreatures.bed4=Au moins il n'explose pas...
msg.mocreatures.compat.cms=Custom Mob Spawner détecté!
msg.mocreatures.compat.cms1=Mo' Creatures Extended se sert des fonctions de spawn vanilla, Custom Mob Spawner n'est plus nécessaire!
msg.mocreatures.compat.cms2=Veuillez s'il vous plaît retirer Custom Mob Spawner afin d'éviter un impact négatif sur votre jeu.
msg.mocreatures.egg=L'œuf va bientôt éclore! CONTINUEZ DE LE SURVEILLER! La créature éclose localisé en %s, %s, %s sera perdue si vous partez trop loin!
msg.mocreatures.foreignpet=Cet animal de compagnie ne vous appartient pas.

# INFO
info.mocreatures.scrolloffreedom=Faire clic-droit sur un animal de compagnie apprivoisé le libérera et le rendra de nouveau sauvage
info.mocreatures.scrollofsale=Faire clic-droit sur un animal de compagnie apprivoisé le transférera à la prochaine personne qui le renomme
info.mocreatures.scrollofrenaming=Clic-droit sur un animal apprivoisé pour le renommer
#info.mocreatures.horsearmorcrystal=Only equipable by certain rare horse breeds
info.mocreatures.setbonus=Bonus d'ensemble:
info.mocreatures.setbonusscorp1=Speed II permanente
info.mocreatures.setbonusscorp2=Résistance permanente
info.mocreatures.setbonusscorp3=Résistance au feu permanente
info.mocreatures.setbonusscorp4=Nyctalopie permanente
info.mocreatures.setbonusscorp5=Force permanente
info.mocreatures.sting_weapon_cave=Inflige faiblesse aux ennemis (Nausée pour les joueurs) pendant %d secondes
info.mocreatures.sting_weapon_dirt=Inflige poison II aux ennemis pendant %d secondes
info.mocreatures.sting_weapon_fire=Brûle l'ennemi pendant %d secondes
info.mocreatures.sting_weapon_frost=Inflige lenteur aux ennemis pendant %d secondes
info.mocreatures.sting_weapon_undead=Inflige Wither aux ennemis (Cécite pour les joueurs) pendant %d secondes
