itemGroup.MoCreaturesTab=DrZhark's Mo'Creatures Extended

# BLOCKS
tile.mocreatures.wyvdirt.name=Земля логова виверны
tile.mocreatures.wyvgrass.name=Трава логова виверны
tile.mocreatures.wyvwood_leaves.name=Листва логова виверны
tile.mocreatures.wyvwood_log.name=Древесина логова виверны
tile.mocreatures.wyvstone.name=Камень логова виверны
tile.mocreatures.tall_wyvgrass.name=Высокая трава логова виверны
tile.mocreatures.wyvwood_planks.name=Доски логова виверны

# ITEMS
item.amuletbone.name=Костный амулет
item.amuletbonefull.name=Костный амулет
item.amuletfairy.name=Волшебный амулет
item.amuletfairyfull.name=Волшебный амулет
item.amuletghost.name=Призрачный амулет
item.amuletghostfull.name=Призрачный амулет
item.amuletpegasus.name=Небесный амулет
item.amuletpegasusfull.name=Небесный амулет
item.bigcatclaw.name=Коготь льва
item.bo.name=Bo
item.builderhammer.name=Молот строителя
item.chitin.name=Хитин
item.chitinblack.name=Чёрный хитин
item.chitinfrost.name=Морозный хитин
item.chitinnether.name=Хитин Нижнего мира
item.crabcooked.name=Приготовленный краб
item.crabraw.name=Сырой краб
item.elephantchest.name=Сундук слона
item.elephantgarment.name=Одеяние слона
item.elephantharness.name=Упряжь слона
item.elephanthowdah.name=Паланкин слона
item.essencedarkness.name=Эссенция тьмы
item.essencefire.name=Эссенция огня
item.essencelight.name=Эссенция света
item.essenceundead.name=Эссенция нежити
item.fishnet.name=Рыболовная сеть
item.fishnetfull.name=Рыболовная сеть
item.fur.name=Мех
item.furboots.name=Меховые ботинки
item.furchest.name=Меховая кираса
item.furhelmet.name=Меховой шлем
item.furlegs.name=Меховые поножи
item.heartdarkness.name=Сердце тьмы
item.heartfire.name=Сердце огня
item.heartundead.name=Сердце нежити
item.hide.name=Шкура
item.hideboots.name=Ботинки из шкуры
item.hidechest.name=Кираса из шкуры
item.hidehelmet.name=Шлем из шкуры
item.hidelegs.name=Поножи из шкуры
item.horsearmorcrystal.name=Кристальная горная броня
item.katana.name=Катана
item.key.name=Ключ
item.kittybed.name=Кошачья кровать
#item.kittybed_black.name=Black Kitty Bed
#item.kittybed_blue.name=Blue Kitty Bed
#item.kittybed_brown.name=Brown Kitty Bed
#item.kittybed_cyan.name=Cyan Kitty Bed
#item.kittybed_gray.name=Gray Kitty Bed
#item.kittybed_green.name=Green Kitty Bed
#item.kittybed_light_blue.name=Light Blue Kitty Bed
#item.kittybed_lime.name=Lime Kitty Bed
#item.kittybed_magenta.name=Magenta Kitty Bed
#item.kittybed_orange.name=Orange Kitty Bed
#item.kittybed_pink.name=Pink Kitty Bed
#item.kittybed_purple.name=Purple Kitty Bed
#item.kittybed_red.name=Red Kitty Bed
#item.kittybed_silver.name=Light Gray Kitty Bed
#item.kittybed_white.name=White Kitty Bed
#item.kittybed_yellow.name=Yellow Kitty Bed
item.kittylitter.name=Кошачий туалет
item.mammothplatform.name=Платформа для мамонта
item.medallion.name=Медальон
item.mocegg.0.name=Синяя рыбья икра
item.mocegg.1.name=Оранжевая рыбья икра
item.mocegg.10.name=Красная рыбья икра
item.mocegg.11.name=Яйцо акулы
item.mocegg.2.name=Бирюзовая рыбья икра
item.mocegg.21.name=Тёмное змеиное яйцо
item.mocegg.22.name=Пятнистое змеиное яйцо
item.mocegg.23.name=Оранжевое змеиное яйцо
item.mocegg.24.name=Зелёное змеиное яйцо
item.mocegg.25.name=Коралловое змеиное яйцо
item.mocegg.26.name=Яйцо кобры
item.mocegg.27.name=Яйцо гремучей змеи
item.mocegg.28.name=Яйцо питона
item.mocegg.3.name=Лаймовая рыбья икра
item.mocegg.30.name=Яйцо страуса
item.mocegg.31.name=Яйцо страуса
item.mocegg.33.name=Яйцо комодского варана
item.mocegg.4.name=Зелёная рыбья икра
item.mocegg.41.name=Яйцо земляного скорпиона
item.mocegg.42.name=Яйцо пещерного скорпиона
item.mocegg.43.name=Яйцо скорпиона Нижнего мира
item.mocegg.44.name=Яйцо морозного скорпиона
item.mocegg.45.name=Яйцо скорпиона-нежити
item.mocegg.5.name=Фиолетовая рыбья икра
item.mocegg.50.name=Яйцо тропической виверны
item.mocegg.51.name=Яйцо болотной виверны
item.mocegg.52.name=Яйцо виверны саванны
item.mocegg.53.name=Яйцо песчаной виверны
item.mocegg.54.name=Яйцо виверны-матери
item.mocegg.55.name=Яйцо виверны-нежити
item.mocegg.56.name=Яйцо светлой виверны
item.mocegg.57.name=Яйцо тёмной виверны
item.mocegg.58.name=Яйцо арктической виверны
item.mocegg.59.name=Яйцо пещерной виверны
item.mocegg.6.name=Жёлтая рыбья икра
item.mocegg.60.name=Яйцо горной виверны
item.mocegg.61.name=Яйцо морской виверны
#item.mocegg.62.name=Fire Manticore Egg
#item.mocegg.63.name=Dark Manticore Egg
#item.mocegg.64.name=Snow Manticore Egg
#item.mocegg.65.name=Manticore Egg
item.mocegg.7.name=Полосатая рыбья икра
item.mocegg.70.name=Икра лосося
item.mocegg.71.name=Икра трески
item.mocegg.72.name=Икра басса
item.mocegg.8.name=Желтоватая рыбья икра
item.mocegg.80.name=Икра анчоуса
item.mocegg.81.name=Икра скалярии
item.mocegg.82.name=Икра морского чёрта
item.mocegg.83.name=Икра рыбы клоуна
item.mocegg.84.name=Икра золотой рыбы
item.mocegg.85.name=Икра голубого хирурга
item.mocegg.86.name=Икра окуня-ауха
item.mocegg.9.name=Чёрная рыбья икра
item.mocegg.90.name=Икра пираньи
item.mocegg.name=Испорченное яйцо
item.nunchaku.name=Нунчаки
item.omelet.name=Омлет
item.ostrichcooked.name=Приготовленный страус
item.ostrichraw.name=Сырой страус
item.petamulet.name=Амулет питомца
item.petamuletfull.name=Амулет питомца
item.petfood.name=Еда питомца
item.ratburger.name=Крысбургер
item.ratcooked.name=Приготовленная крыса
item.ratraw.name=Сырая крыса
item.record.recordshuffle.desc=Шарканье
item.recordshuffle.name=Пластинка зебры
item.reptileboots.name=Ботинки из кожи рептилии
item.reptilehelmet.name=Шлем из кожи рептилии
item.reptilehide.name=Кожа рептилии
item.reptilelegs.name=Поножи из кожи рептилии
item.reptileplate.name=Кираса из кожи рептилии
item.sai.name=Сай
item.scorpbootscave.name=Ботинки пещерного скорпиона
item.scorpbootsdirt.name=Ботинки земляного скорпиона
item.scorpbootsfrost.name=Ботинки морозного скорпиона
item.scorpbootsnether.name=Ботинки скорпиона Нижнего мира
item.scorphelmetcave.name=Шлем пещерного скорпиона
item.scorphelmetdirt.name=Шлем земляного скорпиона
item.scorphelmetfrost.name=Шлем морозного скорпиона
item.scorphelmetnether.name=Шлем скорпиона Нижнего мира
item.scorplegscave.name=Поножи пещерного скорпиона
item.scorplegsdirt.name=Поножи земляного скорпиона
item.scorplegsfrost.name=Поножи морозного скорпиона
item.scorplegsnether.name=Поножи скорпиона Нижнего мира
item.scorpplatecave.name=Кираса пещерного скорпиона
item.scorpplatedirt.name=Кираса земляного скорпиона
item.scorpplatefrost.name=Кираса морозного скорпиона
item.scorpplatenether.name=Кираса скорпиона Нижнего мира
item.scorpstingcave.name=Жало пещерного скорпиона
item.scorpstingdirt.name=Жало земляного скорпиона
item.scorpstingfrost.name=Жало морозного скорпиона
item.scorpstingnether.name=Жало скорпиона Нижнего мира
item.scorpswordcave.name=Меч пещерного скорпиона
item.scorpsworddirt.name=Меч земляного скорпиона
item.scorpswordfrost.name=Меч морозного скорпиона
item.scorpswordnether.name=Меч скорпиона Нижнего мира
item.scrolloffreedom.name=Свиток свободы
item.scrollofsale.name=Свиток продажи
item.sharksword.name=Акулий меч
item.sharkteeth.name=Акулий зуб
item.silversword.name=Серебрянный меч
item.staffportal.name=Посох портала виверны
item.staffteleport.name=Посох телепортации
item.sugarlump.name=Кубик сахара
item.turkeycooked.name=Приготовленный индюк
item.turkeyraw.name=Сырой индюк
item.turtleraw.name=Сырой черепаха
item.turtlesoup.name=Суп из черепахи
item.tusksdiamond.name=Алмазные бивни
item.tusksiron.name=Железные бивни
item.tuskswood.name=Деревянные бивни
item.unicornhorn.name=Рог единорога
item.whip.name=Кнут
item.woolball.name=Клубок шерсти

# ENTITIES
#entity.mocreatures:anchovy.name=Anchovy
#entity.mocreatures:angelfish.name=Angelfish
#entity.mocreatures:angler.name=Anglerfish
entity.mocreatures:ant.name=Муравей
#entity.mocreatures:bass.name=Bass
entity.mocreatures:bee.name=Пчела
entity.mocreatures:biggolem.name=Большой голем
entity.mocreatures:bird.name=Птица
#entity.mocreatures:blackbear.name=Black Bear
entity.mocreatures:boar.name=Кабан
entity.mocreatures:bunny.name=Кролик
entity.mocreatures:butterfly.name=Бабочка
#entity.mocreatures:caveogre.name=Cave Ogre
#entity.mocreatures:clownfish.name=Clownfish
#entity.mocreatures:cod.name=Cod
entity.mocreatures:crab.name=Краб
entity.mocreatures:cricket.name=Сверчок
entity.mocreatures:crocodile.name=Крокодил
entity.mocreatures:deer.name=Олень
entity.mocreatures:dolphin.name=Дельфин
entity.mocreatures:dragonfly.name=Стрекоза
entity.mocreatures:duck.name=Утка
#entity.mocreatures:egg.name=Egg
entity.mocreatures:elephant.name=Слон
entity.mocreatures:ent.name=Энт
entity.mocreatures:firefly.name=Светлячок
#entity.mocreatures:fireogre.name=Fire Ogre
entity.mocreatures:fishy.name=Рыбка
entity.mocreatures:flamewraith.name=Пламенный призрак
entity.mocreatures:fly.name=Муха
entity.mocreatures:fox.name=Лиса
entity.mocreatures:goat.name=Козёл
#entity.mocreatures:goldfish.name=Goldfish
entity.mocreatures:greenogre.name=Огр
#entity.mocreatures:grizzlybear.name=Grizzly Bear
entity.mocreatures:hellrat.name=Адская крыса
#entity.mocreatures:hippotang.name=Hippo Tang
entity.mocreatures:horsemob.name=Лошадь
entity.mocreatures:jellyfish.name=Медуза
entity.mocreatures:kitty.name=Кошка
#entity.mocreatures:kittybed.name=Kitty Bed
entity.mocreatures:komododragon.name=Комодский варан
#entity.mocreatures:leoger.name=Leoger
#entity.mocreatures:leopard.name=Leopard
#entity.mocreatures:liard.name=Liard
#entity.mocreatures:liger.name=Liger
#entity.mocreatures:lion.name=Lion
#entity.mocreatures:lither.name=Lither
#entity.mocreatures:litterbox.name=Litter Box
entity.mocreatures:maggot.name=Личинка
#entity.mocreatures:manderin.name=Mandarinfish
#entity.mocreatures:mantaray.name=Manta Ray
#entity.mocreatures:manticore.name=Manticore
#entity.mocreatures:manticorepet.name=Pet Manticore
entity.mocreatures:minigolem.name=Мини-голем
entity.mocreatures:mole.name=Моль
entity.mocreatures:mouse.name=Мышь
entity.mocreatures:ostrich.name=Страус
#entity.mocreatures:pandabear.name=Panda Bear
#entity.mocreatures:panthard.name=Panthard
#entity.mocreatures:panther.name=Panther
#entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=Скорпион-питомец
entity.mocreatures:piranha.name=Пиранья
entity.mocreatures:raccoon.name=Енот
entity.mocreatures:rat.name=Крыса
entity.mocreatures:roach.name=Таракан
#entity.mocreatures:salmon.name=Salmon
entity.mocreatures:scorpion.name=Скорпион
entity.mocreatures:shark.name=Акула
entity.mocreatures:silverskeleton.name=Серебряный скелет
entity.mocreatures:smallfish.name=Маленькая рыбка
entity.mocreatures:snail.name=Улитка
entity.mocreatures:snake.name=Змея
#entity.mocreatures:stingray.name=Stingray
#entity.mocreatures:tiger.name=Tiger
entity.mocreatures:turkey.name=Индюк
entity.mocreatures:turtle.name=Черепаха
entity.mocreatures:werewolf.name=Оборотень
entity.mocreatures:wildhorse.name=Дикая лошадь
#entity.mocreatures:wildpolarbear.name=Wild Polar Bear
entity.mocreatures:wraith.name=Призрак
entity.mocreatures:wwolf.name=Оборотень
entity.mocreatures:wyvern.name=Виверна

# MESSAGES
msg.mocreatures.bed1=Вы обдумываете это, но решаете не спать.
msg.mocreatures.bed2=Кровать кажется холодной на ощупь.
msg.mocreatures.bed3=Вас охватывает чувство срочности. Вы не можете здесь спать.
msg.mocreatures.bed4=По крайней мере, она не взрывается.
msg.mocreatures.compat.cms=Обнаружен Custom Mob Spawner!
msg.mocreatures.compat.cms1=Mo' Creatures Extended разработан вокруг стандартного спавнера, Custom Mob Spawner больше не нужен.
msg.mocreatures.compat.cms2=Рассмотрите возможность удаления Custom Mob Spawner, чтобы избежать негативного воздействия на игровой процесс.
msg.mocreatures.egg=Скоро вылупление яйца! СЛЕДИТЕ! Если вы покинете область, существо, вылупившееся в координатах %s, %s, %s, будет потеряно.
msg.mocreatures.foreignpet=Этот питомец вам не принадлежит.
msg.mocreatures.petnotreadytorideplayer=Держитесь крепче! Вашему питомцу нужна быстрая передышка.

# INFO
info.mocreatures.scrolloffreedom=Щелкните правой кнопкой мыши на своем питомце, чтобы освободить его от владения и сделать диким снова.
info.mocreatures.scrollofsale=Щелкните правой кнопкой мыши на своем питомце, чтобы передать его другому владельцу при следующем переименовании.
info.mocreatures.scrollofrenaming=Щелкните правой кнопкой мыши на своем питомце, чтобы переименовать его.
info.mocreatures.horsearmorcrystal=Может быть надето только на определённые редкие породы лошадей.
info.mocreatures.setbonus=Бонус комплекта:
info.mocreatures.setbonusscorp1=Постоянная Скорость II
info.mocreatures.setbonusscorp2=Постоянное Сопротивление
info.mocreatures.setbonusscorp3=Постоянная Огнестойкость
info.mocreatures.setbonusscorp4=Постоянное Ночное Зрение
info.mocreatures.setbonusscorp5=Постоянная Сила
info.mocreatures.sting_weapon_cave=Накладывает Слабость на цель (Тошноту на игроков) на %d секунд
info.mocreatures.sting_weapon_dirt=Накладывает Отравление II на цель на %d секунд
info.mocreatures.sting_weapon_fire=Поджигает цель на %d секунд
info.mocreatures.sting_weapon_frost=Накладывает Замедление на цель на %d секунд
info.mocreatures.sting_weapon_undead=Накладывает Иссушение на цель (Слепоту на игроков) на %d секунд
info.mocreatures.whip=Все приручённые мобы MoC в радиусе 10 блоков автоматически сядут, если щёлкнуть правой кнопкой мыши по земле
